Manifest-Version: 1.0
Bnd-LastModified: 1394625893119
Build-Jdk: 1.6.0_65
Built-By: dscho
Bundle-ClassPath: .,imglib2-2.0.0-beta-25.jar,imglib2-algorithms-2.0.0-b
 eta-25.jar,mines-jtk-20100113.jar,jama-1.0.3.jar,imglib2-algorithms-gpl
 -2.0.0-beta-25.jar,mpicbg-20111128.jar,imglib2-algorithms-legacy-2.0.0-
 beta-25.jar,imglib2-meta-2.0.0-beta-25.jar,eventbus-1.4.jar,udunits-4.3
 .18.jar,imglib2-ops-2.0.0-beta-25.jar,imglib2-realtransform-2.0.0-beta-
 25.jar
Bundle-Description: This bundle provides an implementation of the SciJav
 a-Commons framework.
Bundle-DocURL: http://www.scijava.org/
Bundle-License: http://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: ImgLib2 bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.knime.knip.imglib2
Bundle-Vendor: SciJava
Bundle-Version: 2.0.0.beta-25
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Transitive: true
Embedded-Artifacts: imglib2-2.0.0-beta-25.jar;g="net.imglib2";a="imglib2
 ";v="2.0.0-beta-25",imglib2-algorithms-2.0.0-beta-25.jar;g="net.imglib2
 ";a="imglib2-algorithms";v="2.0.0-beta-25",mines-jtk-20100113.jar;g="ed
 u.mines";a="mines-jtk";v="20100113",jama-1.0.3.jar;g="gov.nist.math";a=
 "jama";v="1.0.3",imglib2-algorithms-gpl-2.0.0-beta-25.jar;g="net.imglib
 2";a="imglib2-algorithms-gpl";v="2.0.0-beta-25",mpicbg-20111128.jar;g="
 mpicbg";a="mpicbg";v="20111128",imglib2-algorithms-legacy-2.0.0-beta-25
 .jar;g="net.imglib2";a="imglib2-algorithms-legacy";v="2.0.0-beta-25",im
 glib2-meta-2.0.0-beta-25.jar;g="net.imglib2";a="imglib2-meta";v="2.0.0-
 beta-25",eventbus-1.4.jar;g="org.bushe";a="eventbus";v="1.4",udunits-4.
 3.18.jar;g="edu.ucar";a="udunits";v="4.3.18",imglib2-ops-2.0.0-beta-25.
 jar;g="net.imglib2";a="imglib2-ops";v="2.0.0-beta-25",imglib2-realtrans
 form-2.0.0-beta-25.jar;g="net.imglib2";a="imglib2-realtransform";v="2.0
 .0-beta-25"
Export-Package: net.imglib2;version="2.0.0.beta-25";uses:="net.imglib2.o
 utofbounds",net.imglib2.algorithm;version="2.0.0.beta-25",net.imglib2.a
 lgorithm.componenttree;version="2.0.0.beta-25";uses:="net.imglib2,net.i
 mglib2.type",net.imglib2.algorithm.componenttree.mser;version="2.0.0.be
 ta-25";uses:="net.imglib2,net.imglib2.algorithm.componenttree,net.imgli
 b2.img,net.imglib2.type,net.imglib2.type.numeric,net.imglib2.type.numer
 ic.integer",net.imglib2.algorithm.componenttree.pixellist;version="2.0.
 0.beta-25";uses:="net.imglib2,net.imglib2.algorithm.componenttree,net.i
 mglib2.img,net.imglib2.type,net.imglib2.type.numeric,net.imglib2.type.n
 umeric.integer",net.imglib2.algorithm.dog;version="2.0.0.beta-25";uses:
 ="net.imglib2,net.imglib2.algorithm.localextrema,net.imglib2.meta,net.i
 mglib2.type,net.imglib2.type.numeric",net.imglib2.algorithm.edge;versio
 n="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.img,net.imglib2.type.n
 umeric",net.imglib2.algorithm.fft;version="2.0.0.beta-25";uses:="net.im
 glib2,net.imglib2.algorithm,net.imglib2.exception,net.imglib2.img,net.i
 mglib2.outofbounds,net.imglib2.type,net.imglib2.type.numeric,net.imglib
 2.type.numeric.complex,net.imglib2.type.numeric.real",net.imglib2.algor
 ithm.fft2;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.algori
 thm,net.imglib2.img,net.imglib2.outofbounds,net.imglib2.type.numeric,ne
 t.imglib2.type.numeric.complex",net.imglib2.algorithm.floydsteinberg;ve
 rsion="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.algorithm,net.imgl
 ib2.img,net.imglib2.type.logic,net.imglib2.type.numeric,net.imglib2.typ
 e.numeric.real",net.imglib2.algorithm.function;version="2.0.0.beta-25";
 uses:="net.imglib2.converter,net.imglib2.type,net.imglib2.type.numeric"
 ,net.imglib2.algorithm.gauss;version="2.0.0.beta-25";uses:="net.imglib2
 ,net.imglib2.img,net.imglib2.outofbounds,net.imglib2.type,net.imglib2.t
 ype.numeric,net.imglib2.type.numeric.real",net.imglib2.algorithm.gauss3
 ;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.exception,net.i
 mglib2.img,net.imglib2.type,net.imglib2.type.numeric",net.imglib2.algor
 ithm.gradient;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.ty
 pe.numeric",net.imglib2.algorithm.integral;version="2.0.0.beta-25";uses
 :="net.imglib2,net.imglib2.algorithm,net.imglib2.converter,net.imglib2.
 img,net.imglib2.type,net.imglib2.type.numeric,net.imglib2.type.numeric.
 integer,net.imglib2.type.numeric.real",net.imglib2.algorithm.kdtree;ver
 sion="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.algorithm.labeling
 ;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.algorithm,net.i
 mglib2.labeling,net.imglib2.type.logic,net.imglib2.type.numeric",net.im
 glib2.algorithm.legacy.downsample;version="2.0.0.beta-25";uses:="net.im
 glib2.algorithm,net.imglib2.img,net.imglib2.type.numeric",net.imglib2.a
 lgorithm.legacy.fft;version="2.0.0.beta-25";uses:="net.imglib2.algorith
 m,net.imglib2.algorithm.fft,net.imglib2.img,net.imglib2.type.numeric,ne
 t.imglib2.type.numeric.complex,net.imglib2.type.numeric.real",net.imgli
 b2.algorithm.legacy.integral;version="2.0.0.beta-25";uses:="net.imglib2
 ,net.imglib2.algorithm,net.imglib2.converter,net.imglib2.img,net.imglib
 2.type.numeric,net.imglib2.type.numeric.integer,net.imglib2.type.numeri
 c.real",net.imglib2.algorithm.legacy.mirror;version="2.0.0.beta-25";use
 s:="net.imglib2.algorithm,net.imglib2.img,net.imglib2.type",net.imglib2
 .algorithm.legacy.projection;version="2.0.0.beta-25";uses:="net.imglib2
 .algorithm,net.imglib2.img,net.imglib2.type",net.imglib2.algorithm.lega
 cy.scalespace;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.al
 gorithm,net.imglib2.algorithm.function,net.imglib2.algorithm.region.loc
 alneighborhood,net.imglib2.algorithm.region.localneighborhood.old,net.i
 mglib2.img,net.imglib2.outofbounds,net.imglib2.type,net.imglib2.type.nu
 meric,net.imglib2.type.numeric.real",net.imglib2.algorithm.legacy.trans
 form;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.algorithm,n
 et.imglib2.img,net.imglib2.interpolation,net.imglib2.outofbounds,net.im
 glib2.type",net.imglib2.algorithm.localextrema;version="2.0.0.beta-25";
 uses:="net.imglib2,net.imglib2.algorithm.region.localneighborhood,net.i
 mglib2.type.numeric",net.imglib2.algorithm.localization;version="2.0.0.
 beta-25";uses:="net.imglib2,net.imglib2.algorithm,net.imglib2.type.nume
 ric",net.imglib2.algorithm.math;version="2.0.0.beta-25";uses:="net.imgl
 ib2,net.imglib2.algorithm,net.imglib2.img,net.imglib2.type.logic,net.im
 glib2.type.numeric",net.imglib2.algorithm.pde;version="2.0.0.beta-25";u
 ses:="net.imglib2,net.imglib2.algorithm,net.imglib2.img,net.imglib2.typ
 e.numeric,net.imglib2.type.numeric.real",net.imglib2.algorithm.region;v
 ersion="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.algorithm.region
 .hypersphere;version="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.al
 gorithm.region.localneighborhood;version="2.0.0.beta-25";uses:="net.img
 lib2,net.imglib2.algorithm.region.hypersphere,net.imglib2.meta,net.imgl
 ib2.outofbounds,net.imglib2.type",net.imglib2.algorithm.region.localnei
 ghborhood.old;version="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.a
 lgorithm.stats;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.a
 lgorithm,net.imglib2.img,net.imglib2.type,net.imglib2.type.numeric",net
 .imglib2.algorithm.transformation;version="2.0.0.beta-25";uses:="net.im
 glib2,net.imglib2.algorithm,net.imglib2.img,net.imglib2.interpolation,n
 et.imglib2.type",net.imglib2.collection;version="2.0.0.beta-25";uses:="
 net.imglib2",net.imglib2.concatenate;version="2.0.0.beta-25",net.imglib
 2.converter;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.conv
 erter.readwrite,net.imglib2.display,net.imglib2.type,net.imglib2.type.n
 umeric,net.imglib2.type.numeric.integer,net.imglib2.type.numeric.real,n
 et.imglib2.type.volatiles",net.imglib2.converter.read;version="2.0.0.be
 ta-25";uses:="net.imglib2,net.imglib2.converter,net.imglib2.type",net.i
 mglib2.converter.readwrite;version="2.0.0.beta-25";uses:="net.imglib2,n
 et.imglib2.converter,net.imglib2.type.numeric,net.imglib2.type.numeric.
 real",net.imglib2.display;version="2.0.0.beta-25",net.imglib2.display.a
 wt;version="2.0.0.beta-25",net.imglib2.display.projector;version="2.0.0
 .beta-25";uses:="net.imglib2,net.imglib2.converter",net.imglib2.display
 .projector.composite;version="2.0.0.beta-25";uses:="net.imglib2,net.img
 lib2.converter,net.imglib2.display.projector,net.imglib2.type.numeric",
 net.imglib2.display.projector.sampler;version="2.0.0.beta-25";uses:="ne
 t.imglib2,net.imglib2.converter,net.imglib2.display.projector",net.imgl
 ib2.display.projector.specialized;version="2.0.0.beta-25";uses:="net.im
 glib2.display.projector,net.imglib2.img.array,net.imglib2.img.basictype
 access.array,net.imglib2.img.planar,net.imglib2.type.numeric.integer",n
 et.imglib2.display.projector.volatiles;version="2.0.0.beta-25";uses:="n
 et.imglib2,net.imglib2.converter,net.imglib2.display.projector",net.img
 lib2.display.screenimage;version="2.0.0.beta-25",net.imglib2.display.sc
 reenimage.awt;version="2.0.0.beta-25";uses:="net.imglib2.display.awt,ne
 t.imglib2.display.screenimage,net.imglib2.img.array,net.imglib2.img.bas
 ictypeaccess.array,net.imglib2.type,net.imglib2.type.logic,net.imglib2.
 type.numeric,net.imglib2.type.numeric.integer,net.imglib2.type.numeric.
 real",net.imglib2.exception;version="2.0.0.beta-25",net.imglib2.histogr
 am;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.img,net.imgli
 b2.type.numeric,net.imglib2.type.numeric.integer",net.imglib2.img;versi
 on="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.exception,net.imglib2
 .img.basictypeaccess,net.imglib2.type,net.imglib2.view",net.imglib2.img
 .array;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.exception
 ,net.imglib2.img,net.imglib2.img.basictypeaccess.array,net.imglib2.type
 ,net.imglib2.type.logic,net.imglib2.type.numeric,net.imglib2.type.numer
 ic.complex,net.imglib2.type.numeric.integer,net.imglib2.type.numeric.re
 al",net.imglib2.img.basictypeaccess;version="2.0.0.beta-25",net.imglib2
 .img.basictypeaccess.array;version="2.0.0.beta-25";uses:="net.imglib2.i
 mg.basictypeaccess",net.imglib2.img.cell;version="2.0.0.beta-25";uses:=
 "net.imglib2,net.imglib2.exception,net.imglib2.img,net.imglib2.img.basi
 ctypeaccess.array,net.imglib2.img.list,net.imglib2.type",net.imglib2.im
 g.constant;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.excep
 tion,net.imglib2.img,net.imglib2.type",net.imglib2.img.list;version="2.
 0.0.beta-25";uses:="net.imglib2,net.imglib2.exception,net.imglib2.img",
 net.imglib2.img.planar;version="2.0.0.beta-25";uses:="net.imglib2,net.i
 mglib2.exception,net.imglib2.img,net.imglib2.img.basictypeaccess,net.im
 glib2.img.basictypeaccess.array,net.imglib2.type,net.imglib2.type.logic
 ,net.imglib2.type.numeric,net.imglib2.type.numeric.complex,net.imglib2.
 type.numeric.integer,net.imglib2.type.numeric.real",net.imglib2.img.spa
 rse;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.exception,ne
 t.imglib2.img,net.imglib2.img.basictypeaccess,net.imglib2.iterator,net.
 imglib2.type",net.imglib2.img.transform;version="2.0.0.beta-25";uses:="
 net.imglib2,net.imglib2.img,net.imglib2.transform.integer,net.imglib2.t
 ype",net.imglib2.interpolation;version="2.0.0.beta-25";uses:="net.imgli
 b2",net.imglib2.interpolation.neighborsearch;version="2.0.0.beta-25";us
 es:="net.imglib2,net.imglib2.interpolation,net.imglib2.neighborsearch,n
 et.imglib2.type.numeric",net.imglib2.interpolation.randomaccess;version
 ="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.interpolation,net.imgli
 b2.position.transform,net.imglib2.type.numeric",net.imglib2.iterator;ve
 rsion="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.labeling;version=
 "2.0.0.beta-25";uses:="net.imglib2,net.imglib2.converter,net.imglib2.im
 g,net.imglib2.outofbounds,net.imglib2.roi,net.imglib2.type,net.imglib2.
 type.numeric,net.imglib2.view",net.imglib2.meta;version="2.0.0.beta-25"
 ;uses:="net.imglib2,net.imglib2.display,net.imglib2.img,net.imglib2.met
 a.axis",net.imglib2.meta.axis;version="2.0.0.beta-25";uses:="net.imglib
 2.meta",net.imglib2.meta.units;version="2.0.0.beta-25";uses:="org.scija
 va.plugin,org.scijava.service",net.imglib2.meta.view;version="2.0.0.bet
 a-25";uses:="net.imglib2.img,net.imglib2.meta,net.imglib2.type",net.img
 lib2.multithreading;version="2.0.0.beta-25",net.imglib2.neighborsearch;
 version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.collection,net.i
 mglib2.util",net.imglib2.ops.condition;version="2.0.0.beta-25";uses:="n
 et.imglib2.ops.function,net.imglib2.ops.pointset,net.imglib2.ops.relati
 on,net.imglib2.ops.util,net.imglib2.roi,net.imglib2.type.numeric",net.i
 mglib2.ops.data;version="2.0.0.beta-25";uses:="net.imglib2.type.numeric
 ",net.imglib2.ops.function;version="2.0.0.beta-25",net.imglib2.ops.func
 tion.bool;version="2.0.0.beta-25";uses:="net.imglib2.ops.condition,net.
 imglib2.ops.function,net.imglib2.type.logic",net.imglib2.ops.function.c
 omplex;version="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.ops.f
 unction,net.imglib2.outofbounds,net.imglib2.type.numeric,net.imglib2.ty
 pe.numeric.complex",net.imglib2.ops.function.general;version="2.0.0.bet
 a-25";uses:="net.imglib2.ops.condition,net.imglib2.ops.function,net.img
 lib2.ops.operation,net.imglib2.ops.pointset,net.imglib2.ops.util,net.im
 glib2.type.numeric",net.imglib2.ops.function.real;version="2.0.0.beta-2
 5";uses:="net.imglib2,net.imglib2.img,net.imglib2.ops.function,net.imgl
 ib2.ops.pointset,net.imglib2.ops.util,net.imglib2.outofbounds,net.imgli
 b2.type.numeric,net.imglib2.type.numeric.real,org.scijava.util",net.img
 lib2.ops.img;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.con
 verter,net.imglib2.img,net.imglib2.ops.condition,net.imglib2.ops.functi
 on,net.imglib2.ops.input,net.imglib2.ops.operation,net.imglib2.ops.rela
 tion,net.imglib2.type,net.imglib2.type.logic,net.imglib2.type.numeric",
 net.imglib2.ops.input;version="2.0.0.beta-25";uses:="net.imglib2.ops.po
 intset",net.imglib2.ops.operation;version="2.0.0.beta-25",net.imglib2.o
 ps.operation.bool.binary;version="2.0.0.beta-25";uses:="net.imglib2.ops
 .operation,net.imglib2.type.logic",net.imglib2.ops.operation.complex.bi
 nary;version="2.0.0.beta-25";uses:="net.imglib2.ops.operation,net.imgli
 b2.type.numeric",net.imglib2.ops.operation.complex.real.unary;version="
 2.0.0.beta-25";uses:="net.imglib2.ops.operation,net.imglib2.type.numeri
 c",net.imglib2.ops.operation.complex.unary;version="2.0.0.beta-25";uses
 :="net.imglib2.ops.operation,net.imglib2.type.numeric",net.imglib2.ops.
 operation.img.binary;version="2.0.0.beta-25";uses:="net.imglib2,net.img
 lib2.ops.operation,net.imglib2.type.numeric",net.imglib2.ops.operation.
 img.unary;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.img,ne
 t.imglib2.ops.operation,net.imglib2.type,net.imglib2.type.numeric",net.
 imglib2.ops.operation.imgplus.unary;version="2.0.0.beta-25";uses:="net.
 imglib2.meta,net.imglib2.ops.operation,net.imglib2.type",net.imglib2.op
 s.operation.interval.binary;version="2.0.0.beta-25";uses:="net.imglib2,
 net.imglib2.ops.operation",net.imglib2.ops.operation.interval.unary;ver
 sion="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.ops.operation",net.
 imglib2.ops.operation.iterable.binary.localthresholder;version="2.0.0.b
 eta-25";uses:="net.imglib2.ops.operation,net.imglib2.type.logic,net.img
 lib2.type.numeric",net.imglib2.ops.operation.iterable.unary;version="2.
 0.0.beta-25";uses:="net.imglib2.ops.operation,net.imglib2.type,net.imgl
 ib2.type.numeric,net.imglib2.type.numeric.real",net.imglib2.ops.operati
 on.iterableinterval.binary;version="2.0.0.beta-25";uses:="net.imglib2,n
 et.imglib2.ops.data,net.imglib2.ops.operation,net.imglib2.type.numeric"
 ,net.imglib2.ops.operation.iterableinterval.unary;version="2.0.0.beta-2
 5";uses:="net.imglib2,net.imglib2.histogram,net.imglib2.img,net.imglib2
 .ops.data,net.imglib2.ops.operation,net.imglib2.type,net.imglib2.type.l
 ogic,net.imglib2.type.numeric,net.imglib2.type.numeric.real,net.imglib2
 .util",net.imglib2.ops.operation.iterableinterval.unary.multilevelthres
 holder;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.ops.opera
 tion,net.imglib2.type.numeric",net.imglib2.ops.operation.labeling.binar
 y;version="2.0.0.beta-25";uses:="net.imglib2.labeling,net.imglib2.ops.o
 peration",net.imglib2.ops.operation.labeling.unary;version="2.0.0.beta-
 25";uses:="net.imglib2,net.imglib2.labeling,net.imglib2.ops.operation,n
 et.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing,n
 et.imglib2.ops.types,net.imglib2.type.numeric",net.imglib2.ops.operatio
 n.metadata.unary;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2
 .meta,net.imglib2.ops.operation",net.imglib2.ops.operation.randomaccess
 ible.binary;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.ops.
 operation,net.imglib2.ops.types,net.imglib2.type.numeric",net.imglib2.o
 ps.operation.randomaccessible.unary;version="2.0.0.beta-25";uses:="net.
 imglib2,net.imglib2.ops.operation,net.imglib2.ops.types,net.imglib2.typ
 e.logic",net.imglib2.ops.operation.randomaccessibleinterval.binary;vers
 ion="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.ops.operation,net.im
 glib2.type",net.imglib2.ops.operation.randomaccessibleinterval.unary;ve
 rsion="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.img,net.imglib2.op
 s.operation,net.imglib2.ops.types,net.imglib2.type,net.imglib2.type.log
 ic,net.imglib2.type.numeric,net.imglib2.type.numeric.real",net.imglib2.
 ops.operation.randomaccessibleinterval.unary.morph;version="2.0.0.beta-
 25";uses:="net.imglib2,net.imglib2.img,net.imglib2.ops.operation,net.im
 glib2.ops.types,net.imglib2.outofbounds,net.imglib2.type,net.imglib2.ty
 pe.logic,net.imglib2.type.numeric",net.imglib2.ops.operation.randomacce
 ssibleinterval.unary.regiongrowing;version="2.0.0.beta-25";uses:="net.i
 mglib2,net.imglib2.labeling,net.imglib2.ops.operation,net.imglib2.type,
 net.imglib2.type.numeric",net.imglib2.ops.operation.real.binary;version
 ="2.0.0.beta-25";uses:="net.imglib2.ops.operation,net.imglib2.ops.opera
 tion.complex.binary,net.imglib2.type.numeric",net.imglib2.ops.operation
 .real.complex.unary;version="2.0.0.beta-25";uses:="net.imglib2.ops.oper
 ation,net.imglib2.type.numeric",net.imglib2.ops.operation.real.unary;ve
 rsion="2.0.0.beta-25";uses:="net.imglib2.converter,net.imglib2.ops.oper
 ation,net.imglib2.ops.operation.complex.unary,net.imglib2.type.numeric"
 ,net.imglib2.ops.operation.subset.views;version="2.0.0.beta-25";uses:="
 net.imglib2,net.imglib2.img,net.imglib2.labeling,net.imglib2.meta,net.i
 mglib2.roi,net.imglib2.type,net.imglib2.view",net.imglib2.ops.parse;ver
 sion="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.ops.function,ne
 t.imglib2.ops.parse.token,net.imglib2.ops.pointset,net.imglib2.ops.util
 ,net.imglib2.type.numeric,net.imglib2.type.numeric.real",net.imglib2.op
 s.parse.token;version="2.0.0.beta-25";uses:="net.imglib2.ops.operation,
 net.imglib2.type.numeric.real",net.imglib2.ops.pointset;version="2.0.0.
 beta-25";uses:="net.imglib2,net.imglib2.ops.condition,net.imglib2.roi",
 net.imglib2.ops.relation;version="2.0.0.beta-25",net.imglib2.ops.relati
 on.bool.binary;version="2.0.0.beta-25";uses:="net.imglib2.ops.relation,
 net.imglib2.type.logic",net.imglib2.ops.relation.complex.binary;version
 ="2.0.0.beta-25";uses:="net.imglib2.ops.relation,net.imglib2.type.numer
 ic",net.imglib2.ops.relation.general.binary;version="2.0.0.beta-25";use
 s:="net.imglib2.ops.relation",net.imglib2.ops.relation.general.unary;ve
 rsion="2.0.0.beta-25";uses:="net.imglib2.ops.relation",net.imglib2.ops.
 relation.real.binary;version="2.0.0.beta-25";uses:="net.imglib2.ops.rel
 ation,net.imglib2.type.numeric",net.imglib2.ops.relation.real.unary;ver
 sion="2.0.0.beta-25";uses:="net.imglib2.ops.relation,net.imglib2.type.n
 umeric",net.imglib2.ops.sandbox;version="2.0.0.beta-25";uses:="net.imgl
 ib2,net.imglib2.ops.function,net.imglib2.ops.operation,net.imglib2.ops.
 util,net.imglib2.type.numeric",net.imglib2.ops.types;version="2.0.0.bet
 a-25",net.imglib2.ops.util;version="2.0.0.beta-25";uses:="net.imglib2.t
 ype.numeric",net.imglib2.outofbounds;version="2.0.0.beta-25";uses:="net
 .imglib2,net.imglib2.type,net.imglib2.type.numeric",net.imglib2.positio
 n.transform;version="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.rea
 ltransform;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.conca
 tenate",net.imglib2.roi;version="2.0.0.beta-25";uses:="net.imglib2,net.
 imglib2.type,net.imglib2.type.logic",net.imglib2.sampler.special;versio
 n="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.type",net.imglib2.tran
 sform;version="2.0.0.beta-25";uses:="net.imglib2",net.imglib2.transform
 .integer;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.concate
 nate,net.imglib2.transform",net.imglib2.type;version="2.0.0.beta-25";us
 es:="net.imglib2.img,net.imglib2.type.label",net.imglib2.type.label;ver
 sion="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.img.basictypeac
 cess,net.imglib2.type",net.imglib2.type.logic;version="2.0.0.beta-25";u
 ses:="net.imglib2.img,net.imglib2.img.basictypeaccess,net.imglib2.type,
 net.imglib2.type.numeric,net.imglib2.type.numeric.complex,net.imglib2.t
 ype.numeric.integer,net.imglib2.type.numeric.real",net.imglib2.type.num
 eric;version="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.img.bas
 ictypeaccess,net.imglib2.type",net.imglib2.type.numeric.complex;version
 ="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.img.basictypeaccess
 ,net.imglib2.type,net.imglib2.type.numeric",net.imglib2.type.numeric.in
 teger;version="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.img.ba
 sictypeaccess,net.imglib2.type,net.imglib2.type.numeric,net.imglib2.typ
 e.numeric.complex,net.imglib2.type.numeric.real",net.imglib2.type.numer
 ic.real;version="2.0.0.beta-25";uses:="net.imglib2.img,net.imglib2.img.
 basictypeaccess,net.imglib2.type,net.imglib2.type.numeric,net.imglib2.t
 ype.numeric.complex",net.imglib2.type.volatiles;version="2.0.0.beta-25"
 ;uses:="net.imglib2,net.imglib2.type,net.imglib2.type.numeric",net.imgl
 ib2.util;version="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.img,net
 .imglib2.img.array,net.imglib2.img.basictypeaccess.array,net.imglib2.ty
 pe,net.imglib2.type.numeric,net.imglib2.type.numeric.integer,net.imglib
 2.type.numeric.real",net.imglib2.view;version="2.0.0.beta-25";uses:="ne
 t.imglib2,net.imglib2.interpolation,net.imglib2.outofbounds,net.imglib2
 .transform,net.imglib2.transform.integer,net.imglib2.type,net.imglib2.t
 ype.numeric,net.imglib2.view.composite",net.imglib2.view.composite;vers
 ion="2.0.0.beta-25";uses:="net.imglib2,net.imglib2.type,net.imglib2.typ
 e.numeric"
Import-Package: ij,ij.gui,ij.plugin,ij.plugin.filter,ij.process,javax.im
 ageio,javax.imageio.metadata,javax.imageio.stream,javax.media.opengl,ja
 vax.swing,javax.swing.event,javax.xml.parsers,junit.framework,junit.tex
 tui,org.scijava.log,org.scijava.plugin,org.scijava.service,org.scijava.
 util,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Require-Bundle: org.knime.knip.scijava;bundle-version="2.11.1"
Tool: Bnd-2.1.0.20130426-122213
