bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120921.141328-167.jar,\
               lib/mvn/jai_imageio-4.4-20120921.141203-177.jar,\
               lib/mvn/loci-common-4.4-20120921.141221-177.jar,\
               lib/mvn/lwf-stubs-4.4-20120921.141252-177.jar,\
               lib/mvn/mdbtools-java-4.4-20120921.141212-177.jar,\
               lib/mvn/metakit-4.4-20120921.141319-177.jar,\
               lib/mvn/ome-xml-4.4-20120921.141244-177.jar,\
               lib/mvn/poi-loci-4.4-20120921.141235-177.jar,\
               lib/mvn/scifio-4.4-20120921.141302-134.jar,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
