bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120821.233318-143.jar,\
               lib/mvn/jai_imageio-4.4-20120821.233154-153.jar,\
               lib/mvn/loci-common-4.4-20120821.233212-153.jar,\
               lib/mvn/lwf-stubs-4.4-20120821.233241-153.jar,\
               lib/mvn/mdbtools-java-4.4-20120821.233204-153.jar,\
               lib/mvn/metakit-4.4-20120821.233308-153.jar,\
               lib/mvn/ome-xml-4.4-20120821.233234-153.jar,\
               lib/mvn/poi-loci-4.4-20120821.233223-153.jar,\
               lib/mvn/scifio-4.4-20120821.233251-110.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
