bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/,\
               knip-core.jar,\
               lib/mvn/bio-formats-4.4.8.jar,\
               lib/mvn/commons-codec-20041127.091804.jar,\
               lib/mvn/commons-logging-1.1.1.jar,\
               lib/mvn/commons-math3-3.0.jar,\
               lib/mvn/eventbus-1.4.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-legacy-2.0.0-20130806.065137-1188.jar,\
               lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,\
               lib/mvn/jai_imageio-1.0.1.jar,\
               lib/mvn/jai_imageio-4.4.8.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/junit-3.8.1.jar,\
               lib/mvn/loci-common-4.4.8.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/lwf-stubs-4.4.8.jar,\
               lib/mvn/mapdb-0.9.2.jar,\
               lib/mvn/mdbtools-java-4.4.8.jar,\
               lib/mvn/metakit-4.4.8.jar,\
               lib/mvn/mines-jtk-20100113.jar,\
               lib/mvn/mpicbg-20111128.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/ome-xml-4.5-20130805.180300-207.jar,\
               lib/mvn/poi-loci-4.4.8.jar,\
               lib/mvn/scifio-0.3.1-20130716.134956-12.jar,\
               lib/mvn/scifio-4.4.8.jar,\
               lib/mvn/scifio-bf-compat-1.0.1-20130801.173830-10.jar,\
               lib/mvn/scijava-common-1.8.0.jar,\
               lib/mvn/serializer-2.7.1.jar,\
               lib/mvn/sezpoz-1.9-imagej.jar,\
               lib/mvn/slf4j-api-1.6.4.jar,\
               lib/mvn/slf4j-log4j12-1.6.4.jar,\
               lib/mvn/xalan-2.7.1.jar,\
               lib/mvn/xml-apis-1.3.04.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
output.. = bin/
source.knip-core.jar = src/,\
                       res/
source.knip-core.jar = src/,\
                       res/
