bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/bio-formats-4.5-20130220.135633-94.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/jai_imageio-4.5-20130220.135356-96.jar,\
               lib/mvn/loci-legacy-4.5-20130220.135442-90.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/lwf-stubs-4.5-20130220.135515-95.jar,\
               lib/mvn/mdbtools-java-4.5-20130220.135415-96.jar,\
               lib/mvn/metakit-4.5-20130220.135615-94.jar,\
               lib/mvn/mpicbg-0.6.0-20130110.144655-4.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/ome-xml-4.5-20130220.135528-95.jar,\
               lib/mvn/poi-loci-4.5-20130220.135501-96.jar,\
               lib/mvn/scifio-4.5-20130220.135548-94.jar,\
               lib/mvn/scifio-devel-4.5-20130220.135428-90.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
