bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               kniplib.jar,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/
jars.compile.order = kniplib.jar
source.kniplib.jar = src/
output.kniplib.jar = bin/
source.kniplib.jar = src/
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
