bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/bio-formats-4.4-20121029.190349-174.jar,\
               lib/mvn/jai_imageio-4.4-20121102.195144-187.jar,\
               lib/mvn/loci-common-4.4-20121102.195203-187.jar,\
               lib/mvn/log4j-1.2.16.jar,\
               lib/mvn/lwf-stubs-4.4-20121102.195239-187.jar,\
               lib/mvn/mdbtools-java-4.4-20121029.190225-184.jar,\
               lib/mvn/metakit-4.4-20121029.190337-184.jar,\
               lib/mvn/ome-xml-4.4-20121102.195230-187.jar,\
               lib/mvn/scifio-4.4-20121102.195250-144.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
