bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120903.063337-153.jar,\
               lib/mvn/jai_imageio-4.4-20120903.063206-163.jar,\
               lib/mvn/loci-common-4.4-20120903.063225-163.jar,\
               lib/mvn/lwf-stubs-4.4-20120903.063258-163.jar,\
               lib/mvn/mdbtools-java-4.4-20120903.063216-163.jar,\
               lib/mvn/metakit-4.4-20120903.063328-163.jar,\
               lib/mvn/ome-xml-4.4-20120903.063251-163.jar,\
               lib/mvn/poi-loci-4.4-20120903.063241-163.jar,\
               lib/mvn/scifio-4.4-20120903.063312-120.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
