bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/loci-legacy-4.5-20121208.220236-49.jar,\
               lib/mvn/lwf-stubs-4.5-20121208.220310-54.jar,\
               lib/mvn/mdbtools-java-4.5-20121207.102225-50.jar,\
               lib/mvn/metakit-4.5-20121207.102434-48.jar,\
               lib/mvn/ome-xml-4.5-20121208.220323-54.jar,\
               lib/mvn/poi-loci-4.5-20121207.102307-50.jar,\
               lib/mvn/scifio-4.5-20121208.220340-53.jar,\
               lib/mvn/scifio-devel-4.5-20121208.220222-49.jar,\
               lib/mvn/jai_imageio-4.5-20121208.220151-55.jar,\
               lib/mvn/jcommon-1.0.16.jar,\
               lib/mvn/log4j-1.2.16.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/mpicbg-20111128.jar,\
               lib/mvn/bio-formats-4.5-20121208.220419-53.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
