bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/bio-formats-4.4-20121108.102307-181.jar,\
               lib/mvn/jai_imageio-4.4-20121108.102140-191.jar,\
               lib/mvn/loci-common-4.4-20121108.102158-191.jar,\
               lib/mvn/log4j-1.2.16.jar,\
               lib/mvn/lwf-stubs-4.4-20121108.102232-191.jar,\
               lib/mvn/mdbtools-java-4.4-20121108.102150-191.jar,\
               lib/mvn/metakit-4.4-20121108.102256-191.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/netcdf-java-4.0.41.jar,\
               lib/mvn/ome-xml-4.4-20121108.102224-191.jar,\
               lib/mvn/poi-loci-4.4-20121108.102213-191.jar,\
               lib/mvn/scifio-4.4-20121108.102242-148.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
