bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/,\
               knip-core.jar,\
               lib/mvn/backport-util-concurrent-3.1.jar,\
               lib/mvn/bio-formats-4.5-20130620.161610-185.jar,\
               lib/mvn/bsh-2.0b4.jar,\
               lib/mvn/commons-codec-20041127.091804.jar,\
               lib/mvn/commons-logging-1.1.1.jar,\
               lib/mvn/commons-math3-3.0.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-legacy-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-io-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/jai_imageio-4.5-20130620.161316-191.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/jcommander-1.27.jar,\
               lib/mvn/junit-3.8.1.jar,\
               lib/mvn/kryo-2.21-shaded.jar,\
               lib/mvn/loci-common-4.4.8.jar,\
               lib/mvn/loci-legacy-4.5-20130620.161239-184.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/lwf-stubs-4.5-20130620.161409-189.jar,\
               lib/mvn/mahout-collections-1.0.jar,\
               lib/mvn/mdbtools-java-4.5-20130620.161331-191.jar,\
               lib/mvn/metakit-4.5-20130620.161550-185.jar,\
               lib/mvn/mines-jtk-20100113.jar,\
               lib/mvn/mpicbg-0.6.0-20130322.230610-9.jar,\
               lib/mvn/native-lib-loader-2.0-20130529.192024-8.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/ome-xml-4.5-20130620.161208-188.jar,\
               lib/mvn/perf4j-0.9.13.jar,\
               lib/mvn/poi-loci-4.5-20130620.161350-190.jar,\
               lib/mvn/scifio-4.5-20130620.161525-187.jar,\
               lib/mvn/scifio-devel-4.5-20130620.161227-184.jar,\
               lib/mvn/serializer-2.7.1.jar,\
               lib/mvn/slf4j-api-1.6.4.jar,\
               lib/mvn/slf4j-log4j12-1.6.4.jar,\
               lib/mvn/snakeyaml-1.6.jar,\
               lib/mvn/specification-4.5-20130620.161253-16.jar,\
               lib/mvn/testng-6.8.jar,\
               lib/mvn/turbojpeg-4.5-20130620.161420-66.jar,\
               lib/mvn/xalan-2.7.1.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
output.. = bin/
source.knip-core.jar = src/,\
                       res/
