bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/,\
               knip-core.jar,\
               lib/mvn/bio-formats-4.5-20130530.183520-165.jar,\
               lib/mvn/jai_imageio-4.5-20130530.183150-171.jar,\
               lib/mvn/kryo-2.21-shaded.jar,\
               lib/mvn/loci-legacy-4.5-20130530.183238-164.jar,\
               lib/mvn/lwf-stubs-4.5-20130530.183312-169.jar,\
               lib/mvn/mdbtools-java-4.5-20130530.183216-171.jar,\
               lib/mvn/metakit-4.5-20130530.183507-165.jar,\
               lib/mvn/mpicbg-0.6.0-20130322.230610-9.jar,\
               lib/mvn/native-lib-loader-2.0-20130529.192024-8.jar,\
               lib/mvn/ome-xml-4.5-20130530.183331-168.jar,\
               lib/mvn/perf4j-0.9.13.jar,\
               lib/mvn/poi-loci-4.5-20130530.183254-170.jar,\
               lib/mvn/scifio-4.5-20130530.183443-167.jar,\
               lib/mvn/scifio-devel-4.5-20130530.183227-164.jar,\
               lib/mvn/turbojpeg-4.5-20130530.183349-46.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
output.. = bin/
source.knip-core.jar = src/,\
                       res/
