bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120824.082344-145.jar,\
               lib/mvn/jai_imageio-4.4-20120824.082206-155.jar,\
               lib/mvn/loci-common-4.4-20120824.082226-155.jar,\
               lib/mvn/lwf-stubs-4.4-20120824.082305-155.jar,\
               lib/mvn/mdbtools-java-4.4-20120824.082216-155.jar,\
               lib/mvn/metakit-4.4-20120824.082333-155.jar,\
               lib/mvn/ome-xml-4.4-20120824.082257-155.jar,\
               lib/mvn/poi-loci-4.4-20120824.082246-155.jar,\
               lib/mvn/scifio-4.4-20120824.082317-112.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
