bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/log4j.properties,\
               kniplib.jar,\
               lib/
jars.compile.order = kniplib.jar
source.kniplib.jar = src/
output.kniplib.jar = bin/
source.kniplib.jar = src/
src.includes = lib/,\
               src/
