bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               kniplib.jar,\
               bin/,\
               .settings/,\
               res/,\
               lib/,\
               build.properties,\
               lib/mvn/backport-util-concurrent-3.1.jar,\
               lib/mvn/jai_imageio-4.4-20120704.082242-133.jar,\
               lib/mvn/loci-common-4.4-20120704.082306-133.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/serializer-2.7.1.jar,\
               lib/mvn/xalan-2.7.1.jar,\
               lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,\
               lib/mvn/imglib2-algorithms-legacy-2.0.0-SNAPSHOT.jar,\
               lib/mvn/bio-formats-4.4-20120726.192349-136.jar,\
               lib/mvn/jai_imageio-4.4-20120726.192218-146.jar,\
               lib/mvn/loci-common-4.4-20120726.192235-146.jar,\
               lib/mvn/lwf-stubs-4.4-20120726.192310-146.jar,\
               lib/mvn/mdbtools-java-4.4-20120726.192227-146.jar,\
               lib/mvn/metakit-4.4-20120726.192338-146.jar,\
               lib/mvn/ome-xml-4.4-20120726.192303-146.jar,\
               lib/mvn/poi-loci-4.4-20120726.192251-146.jar,\
               lib/mvn/scifio-4.4-20120726.192321-103.jar
jars.compile.order = kniplib.jar
source.kniplib.jar = src/
output.kniplib.jar = bin/
source.kniplib.jar = src/
src.includes = lib/,\
               src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
