bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120914.081700-160.jar,\
               lib/mvn/jai_imageio-4.4-20120914.081422-170.jar,\
               lib/mvn/loci-common-4.4-20120914.081500-170.jar,\
               lib/mvn/lwf-stubs-4.4-20120914.081601-170.jar,\
               lib/mvn/mdbtools-java-4.4-20120914.081453-170.jar,\
               lib/mvn/metakit-4.4-20120914.081649-170.jar,\
               lib/mvn/ome-xml-4.4-20120914.081543-170.jar,\
               lib/mvn/poi-loci-4.4-20120914.081515-170.jar,\
               lib/mvn/scifio-4.4-20120914.081613-127.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
