bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/bio-formats-4.4-20121108.102307-181.jar,\
               lib/mvn/jai_imageio-4.4-20121108.102140-191.jar,\
               lib/mvn/loci-common-4.4-20121108.102158-191.jar,\
               lib/mvn/log4j-1.2.16.jar,\
               lib/mvn/lwf-stubs-4.4-20121108.102232-191.jar,\
               lib/mvn/mdbtools-java-4.4-20121108.102150-191.jar,\
               lib/mvn/metakit-4.4-20121108.102256-191.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/netcdf-java-4.0.41.jar,\
               lib/mvn/ome-xml-4.4-20121108.102224-191.jar,\
               lib/mvn/poi-loci-4.4-20121108.102213-191.jar,\
               lib/mvn/scifio-4.4-20121108.102242-148.jar,\
               lib/mvn/jai_imageio-4.4-20121116.152126-199.jar,\
               lib/mvn/loci-common-4.4-20121116.152143-199.jar,\
               lib/mvn/lwf-stubs-4.4-20121116.152214-198.jar,\
               lib/mvn/ome-xml-4.4-20121116.152207-198.jar,\
               lib/mvn/scifio-4.4-20121116.152226-155.jar,\
               lib/mvn/bio-formats-4.4-20121116.152255-188.jar,\
               lib/mvn/mdbtools-java-4.4-20121116.152135-199.jar,\
               lib/mvn/metakit-4.4-20121116.152246-198.jar,\
               lib/mvn/poi-loci-4.4-20121116.152156-199.jar,\
               lib/mvn/ij-1.47f.jar,\
               lib/mvn/bio-formats-4.5-20121130.205611-40.jar,\
               lib/mvn/loci-common-4.5-20121130.205638-40.jar,\
               lib/mvn/loci-legacy-4.5-20121130.205223-36.jar,\
               lib/mvn/lwf-stubs-4.5-20121130.205313-41.jar,\
               lib/mvn/mdbtools-java-4.5-20121130.205134-42.jar,\
               lib/mvn/metakit-4.5-20121130.205457-40.jar,\
               lib/mvn/ome-xml-4.5-20121130.205325-41.jar,\
               lib/mvn/poi-loci-4.5-20121130.205257-42.jar,\
               lib/mvn/scifio-4.5-20121130.205348-40.jar,\
               lib/mvn/scifio-devel-4.5-20121130.205147-36.jar,\
               lib/mvn/bio-formats-4.5-20121205.073418-42.jar,\
               lib/mvn/clibwrapper_jiio-1.1.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/jai_imageio-4.5-20121130.204949-42.jar,\
               lib/mvn/jai_imageio-4.5-20121205.073153-44.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/jcommon-1.0.16.jar,\
               lib/mvn/junit-3.8.1.jar,\
               lib/mvn/loci-common-4.5-20121205.073437-42.jar,\
               lib/mvn/loci-legacy-4.5-20121205.073236-38.jar,\
               lib/mvn/log4j-1.2.14.jar,\
               lib/mvn/lwf-stubs-4.5-20121205.073307-43.jar,\
               lib/mvn/mdbtools-java-4.5-20121205.073212-44.jar,\
               lib/mvn/metakit-4.5-20121205.073404-42.jar,\
               lib/mvn/mpicbg-20111128.jar,\
               lib/mvn/ome-xml-4.5-20121205.073317-43.jar,\
               lib/mvn/poi-loci-4.5-20121205.073252-44.jar,\
               lib/mvn/retrotranslator-runtime-1.2.9.jar,\
               lib/mvn/scifio-4.5-20121205.073340-42.jar,\
               lib/mvn/scifio-devel-4.5-20121205.073224-38.jar,\
               lib/mvn/xml-apis-1.3.04.jar,\
               lib/mvn/bio-formats-4.5-20121205.204458-44.jar,\
               lib/mvn/jai_imageio-4.5-20121205.204225-46.jar,\
               lib/mvn/loci-common-4.5-20121205.204514-44.jar,\
               lib/mvn/loci-legacy-4.5-20121205.204310-40.jar,\
               lib/mvn/lwf-stubs-4.5-20121205.204347-45.jar,\
               lib/mvn/mdbtools-java-4.5-20121205.204245-46.jar,\
               lib/mvn/metakit-4.5-20121205.204444-44.jar,\
               lib/mvn/ome-xml-4.5-20121205.204359-45.jar,\
               lib/mvn/poi-loci-4.5-20121205.204329-46.jar,\
               lib/mvn/scifio-4.5-20121205.204417-44.jar,\
               lib/mvn/scifio-devel-4.5-20121205.204258-40.jar,\
               lib/mvn/bio-formats-4.5-20121207.102447-48.jar,\
               lib/mvn/jai_imageio-4.5-20121207.102159-50.jar,\
               lib/mvn/loci-common-4.5-20121207.102508-48.jar,\
               lib/mvn/loci-legacy-4.5-20121207.102250-44.jar,\
               lib/mvn/lwf-stubs-4.5-20121207.102330-49.jar,\
               lib/mvn/mdbtools-java-4.5-20121207.102225-50.jar,\
               lib/mvn/metakit-4.5-20121207.102434-48.jar,\
               lib/mvn/ome-xml-4.5-20121207.102343-49.jar,\
               lib/mvn/poi-loci-4.5-20121207.102307-50.jar,\
               lib/mvn/scifio-4.5-20121207.102403-48.jar,\
               lib/mvn/scifio-devel-4.5-20121207.102238-44.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
