bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               schema/,\
               license/,\
               lib/,\
               lib/mvn/bio-formats-4.5-20130329.190627-115.jar,\
               lib/mvn/jai_imageio-4.5-20130329.190316-118.jar,\
               lib/mvn/loci-legacy-4.5-20130329.190417-112.jar,\
               lib/mvn/lwf-stubs-4.5-20130329.190459-117.jar,\
               lib/mvn/mdbtools-java-4.5-20130329.190344-118.jar,\
               lib/mvn/metakit-4.5-20130329.190612-115.jar,\
               lib/mvn/mpicbg-0.6.0-20130322.230610-9.jar,\
               lib/mvn/ome-xml-4.5-20130329.190512-117.jar,\
               lib/mvn/poi-loci-4.5-20130329.190438-118.jar,\
               lib/mvn/scifio-4.5-20130329.190540-116.jar,\
               lib/mvn/scifio-devel-4.5-20130329.190401-112.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
