bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120806.234327-139.jar,\
               lib/mvn/jai_imageio-4.4-20120806.234156-149.jar,\
               lib/mvn/loci-common-4.4-20120806.234217-149.jar,\
               lib/mvn/lwf-stubs-4.4-20120806.234249-149.jar,\
               lib/mvn/mdbtools-java-4.4-20120806.234207-149.jar,\
               lib/mvn/metakit-4.4-20120806.234317-149.jar,\
               lib/mvn/ome-xml-4.4-20120806.234242-149.jar,\
               lib/mvn/poi-loci-4.4-20120806.234231-149.jar,\
               lib/mvn/scifio-4.4-20120806.234301-106.jar,\
               lib/mvn/bio-formats-4.4-20120810.090347-140.jar,\
               lib/mvn/jai_imageio-4.4-20120810.090215-150.jar,\
               lib/mvn/loci-common-4.4-20120810.090234-150.jar,\
               lib/mvn/lwf-stubs-4.4-20120810.090308-150.jar,\
               lib/mvn/mdbtools-java-4.4-20120810.090225-150.jar,\
               lib/mvn/metakit-4.4-20120810.090336-150.jar,\
               lib/mvn/ome-xml-4.4-20120810.090301-150.jar,\
               lib/mvn/poi-loci-4.4-20120810.090250-150.jar,\
               lib/mvn/scifio-4.4-20120810.090320-107.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
