bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               res/,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,\
               lib/mvn/jama-1.0.2.jar,\
               lib/mvn/bio-formats-4.5-20130122.091444-80.jar,\
               lib/mvn/jai_imageio-4.5-20130122.091220-82.jar,\
               lib/mvn/loci-legacy-4.5-20130122.091307-76.jar,\
               lib/mvn/lwf-stubs-4.5-20130122.091340-81.jar,\
               lib/mvn/mdbtools-java-4.5-20130122.091241-82.jar,\
               lib/mvn/metakit-4.5-20130122.091432-80.jar,\
               lib/mvn/mpicbg-0.6.0-20130110.144655-4.jar,\
               lib/mvn/ome-xml-4.5-20130122.091352-81.jar,\
               lib/mvn/poi-loci-4.5-20130122.091323-82.jar,\
               lib/mvn/scifio-4.5-20130122.091408-80.jar,\
               lib/mvn/scifio-devel-4.5-20130122.091254-76.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
