bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               .settings/,\
               res/,\
               build.properties,\
               lib/mvn/,\
               schema/,\
               license/,\
               lib/README.txt,\
               lib/mvn/bio-formats-4.4-20120816.075351-142.jar,\
               lib/mvn/jai_imageio-4.4-20120816.075154-152.jar,\
               lib/mvn/loci-common-4.4-20120816.075213-152.jar,\
               lib/mvn/lwf-stubs-4.4-20120816.075253-152.jar,\
               lib/mvn/mdbtools-java-4.4-20120816.075204-152.jar,\
               lib/mvn/metakit-4.4-20120816.075335-152.jar,\
               lib/mvn/ome-xml-4.4-20120816.075243-152.jar,\
               lib/mvn/poi-loci-4.4-20120816.075230-152.jar,\
               lib/mvn/scifio-4.4-20120816.075311-109.jar
jars.compile.order = .
src.includes = src/,\
               src/org/knime/knip/core/ui/imgviewer/panels/infobars/ColorIcon.gif,\
               license/,\
               lib/README.txt,\
               lib/mvn-imglib2.jar
bin.excludes = res/todo.txt,\
               res/seminar.txt,\
               res/orga,\
               res/KNIMEUnitTestCheckstyle5.0.xml,\
               res/KNIMECheckstyle5.0.xml
source.. = src/
output.. = bin/
