bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               knip-io.jar,\
               lib/mvn/bio-formats-4.4.8.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/jai_imageio-4.4.8.jar,\
               lib/mvn/loci-common-4.4.8.jar,\
               lib/mvn/lwf-stubs-4.4.8.jar,\
               lib/mvn/mdbtools-java-4.4.8.jar,\
               lib/mvn/metakit-4.4.8.jar,\
               lib/mvn/netcdf-4.0.03.jar,\
               lib/mvn/ome-xml-4.4.8.jar,\
               lib/mvn/poi-loci-4.4.8.jar,\
               lib/mvn/scifio-4.4.8.jar,\
               lib/mvn/scifio-bf-compat-1.1.1-20130820.194736-2.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
