bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               kniptesting.jar
jars.compile.order = 
src.includes = src/
output.kniptesting.jar = bin/
source.kniptesting.jar = src/
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
