Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.5.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: knip-core.jar,
 lib/mvn/bio-formats-4.4.8.jar,
 lib/mvn/commons-codec-20041127.091804.jar,
 lib/mvn/commons-logging-1.1.1.jar,
 lib/mvn/commons-math3-3.0.jar,
 lib/mvn/eventbus-1.4.jar,
 lib/mvn/forms-1.2.1.jar,
 lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-legacy-2.0.0-20130806.065137-1188.jar,
 lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,
 lib/mvn/jai_imageio-1.0.1.jar,
 lib/mvn/jai_imageio-4.4.8.jar,
 lib/mvn/jama-1.0.2.jar,
 lib/mvn/junit-3.8.1.jar,
 lib/mvn/loci-common-4.4.8.jar,
 lib/mvn/log4j-1.2.14.jar,
 lib/mvn/lwf-stubs-4.4.8.jar,
 lib/mvn/mapdb-0.9.2.jar,
 lib/mvn/mdbtools-java-4.4.8.jar,
 lib/mvn/metakit-4.4.8.jar,
 lib/mvn/mines-jtk-20100113.jar,
 lib/mvn/mpicbg-20111128.jar,
 lib/mvn/netcdf-4.0.03.jar,
 lib/mvn/ome-xml-4.5-20130805.180300-207.jar,
 lib/mvn/poi-loci-4.4.8.jar,
 lib/mvn/scifio-0.3.1-20130716.134956-12.jar,
 lib/mvn/scifio-4.4.8.jar,
 lib/mvn/scifio-bf-compat-1.0.1-20130801.173830-10.jar,
 lib/mvn/scijava-common-1.8.0.jar,
 lib/mvn/serializer-2.7.1.jar,
 lib/mvn/sezpoz-1.9-imagej.jar,
 lib/mvn/slf4j-api-1.6.4.jar,
 lib/mvn/slf4j-log4j12-1.6.4.jar,
 lib/mvn/xalan-2.7.1.jar,
 lib/mvn/xml-apis-1.3.04.jar
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: .,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 com.esotericsoftware.kryo,
 com.esotericsoftware.kryo.io,
 com.esotericsoftware.kryo.serializers,
 com.esotericsoftware.kryo.util,
 com.esotericsoftware.minlog,
 com.esotericsoftware.reflectasm,
 com.esotericsoftware.reflectasm.shaded.org.objectweb.asm,
 com.esotericsoftware.shaded.org.objenesis,
 com.esotericsoftware.shaded.org.objenesis.instantiator,
 com.esotericsoftware.shaded.org.objenesis.instantiator.basic,
 com.esotericsoftware.shaded.org.objenesis.instantiator.gcj,
 com.esotericsoftware.shaded.org.objenesis.instantiator.jrockit,
 com.esotericsoftware.shaded.org.objenesis.instantiator.perc,
 com.esotericsoftware.shaded.org.objenesis.instantiator.sun,
 com.esotericsoftware.shaded.org.objenesis.strategy,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.keypoint,
 com.luratech.lwf,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.pcx,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.operator,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 edu.mines.jtk.awt,
 edu.mines.jtk.bench,
 edu.mines.jtk.dsp,
 edu.mines.jtk.dsp.test,
 edu.mines.jtk.io,
 edu.mines.jtk.io.test,
 edu.mines.jtk.la,
 edu.mines.jtk.la.test,
 edu.mines.jtk.lapack,
 edu.mines.jtk.lapack.test,
 edu.mines.jtk.mesh,
 edu.mines.jtk.mesh.test,
 edu.mines.jtk.mosaic,
 edu.mines.jtk.mosaic.demo,
 edu.mines.jtk.mosaic.test,
 edu.mines.jtk.ogl,
 edu.mines.jtk.ogl.test,
 edu.mines.jtk.opengl,
 edu.mines.jtk.opengl.test,
 edu.mines.jtk.opt,
 edu.mines.jtk.opt.test,
 edu.mines.jtk.sgl,
 edu.mines.jtk.sgl.test,
 edu.mines.jtk.util,
 edu.mines.jtk.util.test,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 java_cup.runtime,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 loci.common,
 loci.common.adapter,
 loci.common.enumeration,
 loci.common.services,
 loci.common.xml,
 loci.formats,
 loci.formats.cache,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.itk,
 loci.formats.meta,
 loci.formats.ome,
 loci.formats.out,
 loci.formats.services,
 loci.formats.tiff,
 loci.formats.tools,
 loci.legacy.adapter,
 loci.poi,
 loci.poi.ddf,
 loci.poi.dev,
 loci.poi.hpsf,
 loci.poi.hpsf.wellknown,
 loci.poi.hssf.dev,
 loci.poi.hssf.eventmodel,
 loci.poi.hssf.eventusermodel,
 loci.poi.hssf.extractor,
 loci.poi.hssf.model,
 loci.poi.hssf.record,
 loci.poi.hssf.record.aggregates,
 loci.poi.hssf.record.formula,
 loci.poi.hssf.usermodel,
 loci.poi.hssf.util,
 loci.poi.poifs.common,
 loci.poi.poifs.dev,
 loci.poi.poifs.eventfilesystem,
 loci.poi.poifs.filesystem,
 loci.poi.poifs.property,
 loci.poi.poifs.storage,
 loci.poi.util,
 loci.utils,
 mdbtools,
 mdbtools.dbengine,
 mdbtools.dbengine.functions,
 mdbtools.dbengine.sql,
 mdbtools.dbengine.tasks,
 mdbtools.examples,
 mdbtools.jdbc2,
 mdbtools.libmdb,
 mdbtools.libmdb06util,
 mdbtools.publicapi,
 mdbtools.tests,
 mpicbg.ij,
 mpicbg.ij.blockmatching,
 mpicbg.ij.clahe,
 mpicbg.ij.integral,
 mpicbg.ij.stack,
 mpicbg.ij.util,
 mpicbg.ij.visualization,
 mpicbg.imagefeatures,
 mpicbg.models,
 mpicbg.util,
 net.imglib2,
 net.imglib2.algorithm,
 net.imglib2.algorithm.componenttree,
 net.imglib2.algorithm.componenttree.mser,
 net.imglib2.algorithm.componenttree.pixellist,
 net.imglib2.algorithm.convolver,
 net.imglib2.algorithm.convolver.filter.linear,
 net.imglib2.algorithm.edge,
 net.imglib2.algorithm.features,
 net.imglib2.algorithm.features.seg,
 net.imglib2.algorithm.features.zernike,
 net.imglib2.algorithm.fft,
 net.imglib2.algorithm.fft2,
 net.imglib2.algorithm.floydsteinberg,
 net.imglib2.algorithm.function,
 net.imglib2.algorithm.gauss,
 net.imglib2.algorithm.gauss3,
 net.imglib2.algorithm.gradient,
 net.imglib2.algorithm.histogram,
 net.imglib2.algorithm.integral,
 net.imglib2.algorithm.kdtree,
 net.imglib2.algorithm.labeling,
 net.imglib2.algorithm.legacy.downsample,
 net.imglib2.algorithm.legacy.fft,
 net.imglib2.algorithm.legacy.integral,
 net.imglib2.algorithm.legacy.mirror,
 net.imglib2.algorithm.legacy.projection,
 net.imglib2.algorithm.legacy.scalespace,
 net.imglib2.algorithm.legacy.transform,
 net.imglib2.algorithm.localization,
 net.imglib2.algorithm.math,
 net.imglib2.algorithm.pde,
 net.imglib2.algorithm.region,
 net.imglib2.algorithm.region.hypersphere,
 net.imglib2.algorithm.region.localneighborhood,
 net.imglib2.algorithm.region.localneighborhood.old,
 net.imglib2.algorithm.stats,
 net.imglib2.algorithm.transformation,
 net.imglib2.collection,
 net.imglib2.combiner,
 net.imglib2.combiner.read,
 net.imglib2.concatenate,
 net.imglib2.converter,
 net.imglib2.converter.read,
 net.imglib2.converter.readwrite,
 net.imglib2.display,
 net.imglib2.display.projectors,
 net.imglib2.display.projectors.dimsamplers,
 net.imglib2.display.projectors.screenimages,
 net.imglib2.display.projectors.specializedprojectors,
 net.imglib2.exception,
 net.imglib2.histogram,
 net.imglib2.img,
 net.imglib2.img.array,
 net.imglib2.img.basictypeaccess,
 net.imglib2.img.basictypeaccess.array,
 net.imglib2.img.cell,
 net.imglib2.img.constant,
 net.imglib2.img.list,
 net.imglib2.img.planar,
 net.imglib2.img.sparse,
 net.imglib2.img.transform,
 net.imglib2.interpolation,
 net.imglib2.interpolation.neighborsearch,
 net.imglib2.interpolation.randomaccess,
 net.imglib2.io,
 net.imglib2.io.img.virtual,
 net.imglib2.iterator,
 net.imglib2.labeling,
 net.imglib2.meta,
 net.imglib2.multithreading,
 net.imglib2.neighborsearch,
 net.imglib2.ops.condition,
 net.imglib2.ops.data,
 net.imglib2.ops.function,
 net.imglib2.ops.function.bool,
 net.imglib2.ops.function.complex,
 net.imglib2.ops.function.general,
 net.imglib2.ops.function.real,
 net.imglib2.ops.img,
 net.imglib2.ops.input,
 net.imglib2.ops.operation,
 net.imglib2.ops.operation.bool.binary,
 net.imglib2.ops.operation.complex.binary,
 net.imglib2.ops.operation.complex.real.unary,
 net.imglib2.ops.operation.complex.unary,
 net.imglib2.ops.operation.img.binary,
 net.imglib2.ops.operation.img.unary,
 net.imglib2.ops.operation.imgplus.unary,
 net.imglib2.ops.operation.interval.binary,
 net.imglib2.ops.operation.interval.unary,
 net.imglib2.ops.operation.iterable.binary.localthresholder,
 net.imglib2.ops.operation.iterable.unary,
 net.imglib2.ops.operation.iterableinterval.binary,
 net.imglib2.ops.operation.iterableinterval.unary,
 net.imglib2.ops.operation.iterableinterval.unary.multilevelthresholder,
 net.imglib2.ops.operation.labeling.binary,
 net.imglib2.ops.operation.labeling.unary,
 net.imglib2.ops.operation.metadata.unary,
 net.imglib2.ops.operation.randomaccessible.binary,
 net.imglib2.ops.operation.randomaccessible.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.binary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.morph,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing,
 net.imglib2.ops.operation.real.binary,
 net.imglib2.ops.operation.real.complex.unary,
 net.imglib2.ops.operation.real.unary,
 net.imglib2.ops.operation.subset.views,
 net.imglib2.ops.parse,
 net.imglib2.ops.parse.token,
 net.imglib2.ops.pointset,
 net.imglib2.ops.relation,
 net.imglib2.ops.relation.bool.binary,
 net.imglib2.ops.relation.complex.binary,
 net.imglib2.ops.relation.general.binary,
 net.imglib2.ops.relation.general.unary,
 net.imglib2.ops.relation.real.binary,
 net.imglib2.ops.relation.real.unary,
 net.imglib2.ops.sandbox,
 net.imglib2.ops.types,
 net.imglib2.ops.util,
 net.imglib2.ops.util.metadata,
 net.imglib2.outofbounds,
 net.imglib2.position.transform,
 net.imglib2.realtransform,
 net.imglib2.roi,
 net.imglib2.sampler.special,
 net.imglib2.transform,
 net.imglib2.transform.integer,
 net.imglib2.type,
 net.imglib2.type.label,
 net.imglib2.type.logic,
 net.imglib2.type.numeric,
 net.imglib2.type.numeric.complex,
 net.imglib2.type.numeric.integer,
 net.imglib2.type.numeric.real,
 net.imglib2.ui,
 net.imglib2.ui.ij,
 net.imglib2.ui.swing,
 net.imglib2.util,
 net.imglib2.view,
 net.imglib2.view.composite,
 net.imglib2.view.iteration,
 ome.metakit,
 ome.scifio.common,
 ome.scifio.enumeration,
 ome.scifio.io,
 ome.scifio.xml,
 ome.xml,
 ome.xml.model,
 ome.xml.model.enums,
 ome.xml.model.enums.handlers,
 ome.xml.model.primitives,
 ome.xml.r2003fc.ome,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mahout.collections,
 org.apache.mahout.math,
 org.apache.mahout.math.bitvector,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.function,
 org.apache.mahout.math.list,
 org.apache.mahout.math.list.adapter,
 org.apache.mahout.math.map,
 org.apache.mahout.math.set,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.demo,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml,
 org.jfree.xml.attributehandlers,
 org.jfree.xml.factory.objects,
 org.jfree.xml.generator,
 org.jfree.xml.generator.model,
 org.jfree.xml.parser,
 org.jfree.xml.parser.coretypes,
 org.jfree.xml.util,
 org.jfree.xml.writer,
 org.jfree.xml.writer.coretypes,
 org.knime.knip.core.algorithm,
 org.knime.knip.core.algorithm.convolvers,
 org.knime.knip.core.algorithm.convolvers.filter.linear,
 org.knime.knip.core.algorithm.extendedem,
 org.knime.knip.core.algorithm.logtrackmate,
 org.knime.knip.core.algorithm.types,
 org.knime.knip.core.awt,
 org.knime.knip.core.awt.converter,
 org.knime.knip.core.awt.lookup,
 org.knime.knip.core.awt.parametersupport,
 org.knime.knip.core.awt.specializedrendering,
 org.knime.knip.core.data,
 org.knime.knip.core.data.algebra,
 org.knime.knip.core.data.graphtheory,
 org.knime.knip.core.data.img,
 org.knime.knip.core.data.labeling,
 org.knime.knip.core.features,
 org.knime.knip.core.features.fd,
 org.knime.knip.core.features.seg,
 org.knime.knip.core.features.zernike,
 org.knime.knip.core.io,
 org.knime.knip.core.io.externalization,
 org.knime.knip.core.io.externalization.externalizers,
 org.knime.knip.core.ops.bittype,
 org.knime.knip.core.ops.filters,
 org.knime.knip.core.ops.img,
 org.knime.knip.core.ops.img.algorithms,
 org.knime.knip.core.ops.integralimage,
 org.knime.knip.core.ops.interval,
 org.knime.knip.core.ops.iterable,
 org.knime.knip.core.ops.iterator,
 org.knime.knip.core.ops.labeling,
 org.knime.knip.core.ops.mean,
 org.knime.knip.core.ops.metadata,
 org.knime.knip.core.ops.misc,
 org.knime.knip.core.ops.seg,
 org.knime.knip.core.ops.spotdetection,
 org.knime.knip.core.ops.spotdetection.icybased,
 org.knime.knip.core.ops.transform,
 org.knime.knip.core.ops.type,
 org.knime.knip.core.tools.comparators,
 org.knime.knip.core.types,
 org.knime.knip.core.ui.event,
 org.knime.knip.core.ui.imgviewer,
 org.knime.knip.core.ui.imgviewer.annotator,
 org.knime.knip.core.ui.imgviewer.annotator.events,
 org.knime.knip.core.ui.imgviewer.annotator.tools,
 org.knime.knip.core.ui.imgviewer.events,
 org.knime.knip.core.ui.imgviewer.overlay,
 org.knime.knip.core.ui.imgviewer.overlay.elemens,
 org.knime.knip.core.ui.imgviewer.overlay.elements,
 org.knime.knip.core.ui.imgviewer.panels,
 org.knime.knip.core.ui.imgviewer.panels.infobars,
 org.knime.knip.core.ui.imgviewer.panels.providers,
 org.knime.knip.core.ui.imgviewer.panels.transfunc,
 org.knime.knip.core.util,
 org.libjpegturbo.turbojpeg,
 org.perf4j,
 org.perf4j.aop,
 org.perf4j.chart,
 org.perf4j.commonslog,
 org.perf4j.commonslog.aop,
 org.perf4j.helpers,
 org.perf4j.javalog,
 org.perf4j.javalog.aop,
 org.perf4j.log4j,
 org.perf4j.log4j.aop,
 org.perf4j.log4j.servlet,
 org.perf4j.servlet,
 org.perf4j.slf4j,
 org.perf4j.slf4j.aop,
 org.scijava.nativelib,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.datamodel.gis,
 thredds.datatype,
 thredds.dqc,
 thredds.util,
 thredds.util.net,
 thredds.wcs,
 thredds.wcs.v1_0_0_Plus,
 thredds.wcs.v1_1_0,
 ucar.atd.dorade,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.adde,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.grid,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.ncml,
 ucar.nc2.ncml4,
 ucar.nc2.stream,
 ucar.nc2.thredds,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.xml,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units
Import-Package: net.imglib2.ops.operation

