Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.5.jar,
 lib/commons-logging.jar,
 lib/TableLayout.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 kniplib.jar,
 lib/commons-math-3.0-SNAPSHOT.jar,
 lib/colt.jar,
 lib/mines-jtk-20100113.jar,
 lib/swingx.jar,
 lib/imglib2-2.0.0-SNAPSHOT.jar,
 lib/imglib2-algorithms-2.0.0-SNAPSHOT.jar,
 lib/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,
 lib/imglib2-ij-2.0.0-SNAPSHOT.jar,
 lib/imglib2-io-2.0.0-SNAPSHOT.jar,
 lib/imglib2-ops-2.0.0-SNAPSHOT.jar,
 lib/imglib2-scripting-2.0.0-SNAPSHOT.jar,
 lib/bio-formats-4.4-SNAPSHOT.jar,
 lib/scifio-4.4-SNAPSHOT.jar,
 lib/ome-xml-4.4-SNAPSHOT.jar,
 lib/ext-1.1.1.jar,
 lib/jai_imageio-4.4-SNAPSHOT.jar,
 lib/loci-common-4.4-SNAPSHOT.jar,
 lib/poi-loci-4.4-SNAPSHOT.jar,
 lib/xalan-2.7.1.jar,
 lib/lwf-stubs-4.4-SNAPSHOT.jar,
 lib/mdbtools-java-4.4-SNAPSHOT.jar,
 lib/metakit-4.4-SNAPSHOT.jar,
 lib/serializer-2.7.1.jar
Export-Package: .,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.luratech.lwf,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.pcx,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.operator,
 corejava,
 edu.mines.jtk.awt,
 edu.mines.jtk.bench,
 edu.mines.jtk.dsp,
 edu.mines.jtk.dsp.test,
 edu.mines.jtk.io,
 edu.mines.jtk.io.test,
 edu.mines.jtk.la,
 edu.mines.jtk.la.test,
 edu.mines.jtk.lapack,
 edu.mines.jtk.lapack.test,
 edu.mines.jtk.mesh,
 edu.mines.jtk.mesh.test,
 edu.mines.jtk.mosaic,
 edu.mines.jtk.mosaic.demo,
 edu.mines.jtk.mosaic.test,
 edu.mines.jtk.ogl,
 edu.mines.jtk.ogl.test,
 edu.mines.jtk.opengl,
 edu.mines.jtk.opengl.test,
 edu.mines.jtk.opt,
 edu.mines.jtk.opt.test,
 edu.mines.jtk.sgl,
 edu.mines.jtk.sgl.test,
 edu.mines.jtk.util,
 edu.mines.jtk.util.test,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 info.clearthought.layout,
 java_cup.runtime,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 loci.common,
 loci.common.enumeration,
 loci.common.services,
 loci.common.xml,
 loci.formats,
 loci.formats.cache,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.itk,
 loci.formats.meta,
 loci.formats.ome,
 loci.formats.out,
 loci.formats.services,
 loci.formats.tiff,
 loci.formats.tools,
 loci.poi,
 loci.poi.ddf,
 loci.poi.dev,
 loci.poi.hpsf,
 loci.poi.hpsf.wellknown,
 loci.poi.hssf.dev,
 loci.poi.hssf.eventmodel,
 loci.poi.hssf.eventusermodel,
 loci.poi.hssf.extractor,
 loci.poi.hssf.model,
 loci.poi.hssf.record,
 loci.poi.hssf.record.aggregates,
 loci.poi.hssf.record.formula,
 loci.poi.hssf.usermodel,
 loci.poi.hssf.util,
 loci.poi.poifs.common,
 loci.poi.poifs.dev,
 loci.poi.poifs.eventfilesystem,
 loci.poi.poifs.filesystem,
 loci.poi.poifs.property,
 loci.poi.poifs.storage,
 loci.poi.util,
 mdbtools,
 mdbtools.dbengine,
 mdbtools.dbengine.functions,
 mdbtools.dbengine.sql,
 mdbtools.dbengine.tasks,
 mdbtools.examples,
 mdbtools.jdbc2,
 mdbtools.libmdb,
 mdbtools.libmdb06util,
 mdbtools.publicapi,
 mdbtools.tests,
 net.imglib2,
 net.imglib2.algorithm,
 net.imglib2.algorithm.componenttree,
 net.imglib2.algorithm.componenttree.mser,
 net.imglib2.algorithm.componenttree.pixellist,
 net.imglib2.algorithm.fft,
 net.imglib2.algorithm.floydsteinberg,
 net.imglib2.algorithm.function,
 net.imglib2.algorithm.gauss,
 net.imglib2.algorithm.integral,
 net.imglib2.algorithm.kdtree,
 net.imglib2.algorithm.labeling,
 net.imglib2.algorithm.pde,
 net.imglib2.algorithm.region,
 net.imglib2.algorithm.region.hypersphere,
 net.imglib2.algorithm.region.localneighborhood,
 net.imglib2.algorithm.stats,
 net.imglib2.algorithm.transformation,
 net.imglib2.collection,
 net.imglib2.concatenate,
 net.imglib2.converter,
 net.imglib2.converter.sampler,
 net.imglib2.display,
 net.imglib2.exception,
 net.imglib2.img,
 net.imglib2.img.array,
 net.imglib2.img.basictypeaccess,
 net.imglib2.img.basictypeaccess.array,
 net.imglib2.img.cell,
 net.imglib2.img.constant,
 net.imglib2.img.display.imagej,
 net.imglib2.img.imageplus,
 net.imglib2.img.list,
 net.imglib2.img.planar,
 net.imglib2.img.sparse,
 net.imglib2.img.transform,
 net.imglib2.interpolation,
 net.imglib2.interpolation.neighborsearch,
 net.imglib2.interpolation.randomaccess,
 net.imglib2.io,
 net.imglib2.io.img.virtual,
 net.imglib2.iterator,
 net.imglib2.labeling,
 net.imglib2.meta,
 net.imglib2.multithreading,
 net.imglib2.neighborsearch,
 net.imglib2.ops,
 net.imglib2.ops.condition,
 net.imglib2.ops.function.bool,
 net.imglib2.ops.function.complex,
 net.imglib2.ops.function.general,
 net.imglib2.ops.function.real,
 net.imglib2.ops.image,
 net.imglib2.ops.input,
 net.imglib2.ops.operation.binary.bool,
 net.imglib2.ops.operation.binary.complex,
 net.imglib2.ops.operation.binary.real,
 net.imglib2.ops.operation.unary.complex,
 net.imglib2.ops.operation.unary.img,
 net.imglib2.ops.operation.unary.mixed,
 net.imglib2.ops.operation.unary.real,
 net.imglib2.ops.pointset,
 net.imglib2.ops.relation,
 net.imglib2.ops.relation.unary,
 net.imglib2.ops.sandbox,
 net.imglib2.outofbounds,
 net.imglib2.position.transform,
 net.imglib2.roi,
 net.imglib2.sampler.special,
 net.imglib2.script,
 net.imglib2.script.algorithm,
 net.imglib2.script.algorithm.fn,
 net.imglib2.script.analysis,
 net.imglib2.script.analysis.fn,
 net.imglib2.script.color,
 net.imglib2.script.color.fn,
 net.imglib2.script.edit,
 net.imglib2.script.filter,
 net.imglib2.script.filter.fn,
 net.imglib2.script.img,
 net.imglib2.script.math,
 net.imglib2.script.math.fn,
 net.imglib2.script.region,
 net.imglib2.script.region.fn,
 net.imglib2.script.slice,
 net.imglib2.script.view,
 net.imglib2.subimg,
 net.imglib2.transform,
 net.imglib2.transform.integer,
 net.imglib2.type,
 net.imglib2.type.label,
 net.imglib2.type.logic,
 net.imglib2.type.numeric,
 net.imglib2.type.numeric.complex,
 net.imglib2.type.numeric.integer,
 net.imglib2.type.numeric.real,
 net.imglib2.util,
 net.imglib2.view,
 ome.metakit,
 ome.xml,
 ome.xml.model,
 ome.xml.model.enums,
 ome.xml.model.enums.handlers,
 ome.xml.model.primitives,
 ome.xml.r2003fc.ome,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.function,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.filter,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.geometry.euclidean.oned,
 org.apache.commons.math.geometry.euclidean.threed,
 org.apache.commons.math.geometry.euclidean.twod,
 org.apache.commons.math.geometry.partitioning,
 org.apache.commons.math.geometry.partitioning.utilities,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.kniplib.algorithm,
 org.kniplib.algorithm.extendedem,
 org.kniplib.algorithm.types,
 org.kniplib.algorithm.waveletfilter,
 org.kniplib.awt,
 org.kniplib.awt.renderer,
 org.kniplib.data,
 org.kniplib.data.algebra,
 org.kniplib.data.fit,
 org.kniplib.data.graphtheory,
 org.kniplib.data.img,
 org.kniplib.data.labeling,
 org.kniplib.data.statistics,
 org.kniplib.data.tracking,
 org.kniplib.exceptions,
 org.kniplib.features,
 org.kniplib.features.fd,
 org.kniplib.features.pix,
 org.kniplib.features.ray,
 org.kniplib.features.seg,
 org.kniplib.features.zernike,
 org.kniplib.filter.linear,
 org.kniplib.io,
 org.kniplib.io.reference,
 org.kniplib.io.serialization,
 org.kniplib.io.serialization.serializers,
 org.kniplib.ops.fft,
 org.kniplib.ops.img,
 org.kniplib.ops.interval,
 org.kniplib.ops.iterable,
 org.kniplib.ops.labeling,
 org.kniplib.ops.metadata,
 org.kniplib.ops.misc,
 org.kniplib.tools,
 org.kniplib.tools.comparators,
 org.kniplib.tools.matrix,
 org.kniplib.types,
 org.kniplib.ui.event,
 org.kniplib.ui.imgviewer,
 org.kniplib.ui.imgviewer.annotator,
 org.kniplib.ui.imgviewer.annotator.events,
 org.kniplib.ui.imgviewer.annotator.tools,
 org.kniplib.ui.imgviewer.events,
 org.kniplib.ui.imgviewer.overlay,
 org.kniplib.ui.imgviewer.overlay.elements,
 org.kniplib.ui.imgviewer.panels,
 org.kniplib.ui.imgviewer.panels.infobars,
 org.kniplib.ui.imgviewer.panels.providers,
 org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.groupJep,
 org.lsmp.djep.groupJep.function,
 org.lsmp.djep.groupJep.groups,
 org.lsmp.djep.groupJep.interfaces,
 org.lsmp.djep.groupJep.values,
 org.lsmp.djep.jama,
 org.lsmp.djep.matrixJep,
 org.lsmp.djep.matrixJep.function,
 org.lsmp.djep.matrixJep.nodeTypes,
 org.lsmp.djep.mrpe,
 org.lsmp.djep.rewrite,
 org.lsmp.djep.rpe,
 org.lsmp.djep.sjep,
 org.lsmp.djep.vectorJep,
 org.lsmp.djep.vectorJep.function,
 org.lsmp.djep.vectorJep.values,
 org.lsmp.djep.xjep,
 org.lsmp.djep.xjep.function,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy

