Manifest-Version: 1.0
Bundle-Name: KNIP - KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/mvn/imglib2-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-ops-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-realtransform-2.0.0-SNAPSHOT.jar,
 lib/mvn/slf4j-log4j12-1.6.4.jar,
 lib/mvn/commons-codec-20041127.091804.jar,
 lib/mvn/commons-logging-1.1.1.jar,
 lib/mvn/commons-math3-3.0.jar,
 lib/mvn/mahout-collections-1.0.jar,
 lib/mvn/slf4j-api-1.6.4.jar,
 lib/mvn/imglib2-io-2.0.0-SNAPSHOT.jar,
 lib/mvn/mines-jtk-20100113.jar,
 lib/mvn/backport-util-concurrent-3.1.jar,
 lib/mvn/log4j-1.2.14.jar,
 lib/mvn/serializer-2.7.1.jar,
 lib/mvn/xalan-2.7.1.jar,
 lib/mvn/imglib2-algorithms-gpl-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-algorithms-legacy-2.0.0-SNAPSHOT.jar,
 lib/mvn/imglib2-ui-2.0.0-SNAPSHOT.jar,
 lib/mvn/bio-formats-4.4-20121029.190349-174.jar,
 lib/mvn/jai_imageio-4.4-20121029.190215-184.jar,
 lib/mvn/loci-common-4.4-20121029.190234-184.jar,
 lib/mvn/lwf-stubs-4.4-20121029.190310-184.jar,
 lib/mvn/mdbtools-java-4.4-20121029.190225-184.jar,
 lib/mvn/metakit-4.4-20121029.190337-184.jar,
 lib/mvn/ome-xml-4.4-20121029.190302-184.jar,
 lib/mvn/poi-loci-4.4-20121029.190251-184.jar,
 lib/mvn/scifio-4.4-20121029.190321-141.jar
Export-Package: .,
 Freeze,
 Glacier2,
 Ice,
 IceBox,
 IceGrid,
 IceInternal,
 IceSSL,
 IceStorm,
 IceUtil,
 IceUtilInternal,
 Jama,
 Jama.examples,
 Jama.test,
 Jama.util,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 com.google.protobuf,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 com.keypoint,
 com.luratech.lwf,
 com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.pcx,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.operator,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 corejava,
 edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 edu.mines.jtk.awt,
 edu.mines.jtk.bench,
 edu.mines.jtk.dsp,
 edu.mines.jtk.dsp.test,
 edu.mines.jtk.io,
 edu.mines.jtk.io.test,
 edu.mines.jtk.la,
 edu.mines.jtk.la.test,
 edu.mines.jtk.lapack,
 edu.mines.jtk.lapack.test,
 edu.mines.jtk.mesh,
 edu.mines.jtk.mesh.test,
 edu.mines.jtk.mosaic,
 edu.mines.jtk.mosaic.demo,
 edu.mines.jtk.mosaic.test,
 edu.mines.jtk.ogl,
 edu.mines.jtk.ogl.test,
 edu.mines.jtk.opengl,
 edu.mines.jtk.opengl.test,
 edu.mines.jtk.opt,
 edu.mines.jtk.opt.test,
 edu.mines.jtk.sgl,
 edu.mines.jtk.sgl.test,
 edu.mines.jtk.util,
 edu.mines.jtk.util.test,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 info.clearthought.layout,
 java_cup.runtime,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jj2000.j2k,
 jj2000.j2k.codestream,
 jj2000.j2k.codestream.reader,
 jj2000.j2k.codestream.writer,
 jj2000.j2k.decoder,
 jj2000.j2k.entropy,
 jj2000.j2k.entropy.decoder,
 jj2000.j2k.entropy.encoder,
 jj2000.j2k.fileformat,
 jj2000.j2k.fileformat.reader,
 jj2000.j2k.fileformat.writer,
 jj2000.j2k.image,
 jj2000.j2k.image.forwcomptransf,
 jj2000.j2k.image.input,
 jj2000.j2k.image.invcomptransf,
 jj2000.j2k.io,
 jj2000.j2k.quantization,
 jj2000.j2k.quantization.dequantizer,
 jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,
 jj2000.j2k.util,
 jj2000.j2k.wavelet,
 jj2000.j2k.wavelet.analysis,
 jj2000.j2k.wavelet.synthesis,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 loci.common,
 loci.common.enumeration,
 loci.common.services,
 loci.common.xml,
 loci.formats,
 loci.formats.cache,
 loci.formats.codec,
 loci.formats.gui,
 loci.formats.in,
 loci.formats.itk,
 loci.formats.meta,
 loci.formats.ome,
 loci.formats.out,
 loci.formats.services,
 loci.formats.tiff,
 loci.formats.tools,
 loci.ome.io,
 loci.ome.io.services,
 loci.poi,
 loci.poi.ddf,
 loci.poi.dev,
 loci.poi.hpsf,
 loci.poi.hpsf.wellknown,
 loci.poi.hssf.dev,
 loci.poi.hssf.eventmodel,
 loci.poi.hssf.eventusermodel,
 loci.poi.hssf.extractor,
 loci.poi.hssf.model,
 loci.poi.hssf.record,
 loci.poi.hssf.record.aggregates,
 loci.poi.hssf.record.formula,
 loci.poi.hssf.usermodel,
 loci.poi.hssf.util,
 loci.poi.poifs.common,
 loci.poi.poifs.dev,
 loci.poi.poifs.eventfilesystem,
 loci.poi.poifs.filesystem,
 loci.poi.poifs.property,
 loci.poi.poifs.storage,
 loci.poi.util,
 mdbtools,
 mdbtools.dbengine,
 mdbtools.dbengine.functions,
 mdbtools.dbengine.sql,
 mdbtools.dbengine.tasks,
 mdbtools.examples,
 mdbtools.jdbc2,
 mdbtools.libmdb,
 mdbtools.libmdb06util,
 mdbtools.publicapi,
 mdbtools.tests,
 mpicbg.ij,
 mpicbg.ij.blockmatching,
 mpicbg.ij.clahe,
 mpicbg.ij.integral,
 mpicbg.ij.stack,
 mpicbg.ij.util,
 mpicbg.ij.visualization,
 mpicbg.imagefeatures,
 mpicbg.models,
 mpicbg.util,
 net.imglib2,
 net.imglib2.algorithm,
 net.imglib2.algorithm.componenttree,
 net.imglib2.algorithm.componenttree.mser,
 net.imglib2.algorithm.componenttree.pixellist,
 net.imglib2.algorithm.convolver,
 net.imglib2.algorithm.convolver.filter.linear,
 net.imglib2.algorithm.edge,
 net.imglib2.algorithm.features,
 net.imglib2.algorithm.features.seg,
 net.imglib2.algorithm.features.zernike,
 net.imglib2.algorithm.fft,
 net.imglib2.algorithm.fft2,
 net.imglib2.algorithm.floydsteinberg,
 net.imglib2.algorithm.function,
 net.imglib2.algorithm.gauss,
 net.imglib2.algorithm.gauss3,
 net.imglib2.algorithm.gradient,
 net.imglib2.algorithm.integral,
 net.imglib2.algorithm.kdtree,
 net.imglib2.algorithm.labeling,
 net.imglib2.algorithm.legacy.downsample,
 net.imglib2.algorithm.legacy.fft,
 net.imglib2.algorithm.legacy.integral,
 net.imglib2.algorithm.legacy.kdtree,
 net.imglib2.algorithm.legacy.kdtree.node,
 net.imglib2.algorithm.legacy.mirror,
 net.imglib2.algorithm.legacy.projection,
 net.imglib2.algorithm.legacy.scalespace,
 net.imglib2.algorithm.legacy.transform,
 net.imglib2.algorithm.math,
 net.imglib2.algorithm.pde,
 net.imglib2.algorithm.region,
 net.imglib2.algorithm.region.hypersphere,
 net.imglib2.algorithm.region.localneighborhood,
 net.imglib2.algorithm.region.localneighborhood.old,
 net.imglib2.algorithm.stats,
 net.imglib2.algorithm.transformation,
 net.imglib2.collection,
 net.imglib2.combiner,
 net.imglib2.combiner.read,
 net.imglib2.concatenate,
 net.imglib2.converter,
 net.imglib2.converter.read,
 net.imglib2.converter.readwrite,
 net.imglib2.converter.sampler,
 net.imglib2.display,
 net.imglib2.display.knipProjectors,
 net.imglib2.display.projectors,
 net.imglib2.display.projectors.dimsamplers,
 net.imglib2.display.projectors.screenimages,
 net.imglib2.display.projectors.specializedprojectors,
 net.imglib2.exception,
 net.imglib2.img,
 net.imglib2.img.array,
 net.imglib2.img.basictypeaccess,
 net.imglib2.img.basictypeaccess.array,
 net.imglib2.img.cell,
 net.imglib2.img.constant,
 net.imglib2.img.display.imagej,
 net.imglib2.img.imageplus,
 net.imglib2.img.list,
 net.imglib2.img.planar,
 net.imglib2.img.sparse,
 net.imglib2.img.subimg,
 net.imglib2.img.subset,
 net.imglib2.img.transform,
 net.imglib2.interpolation,
 net.imglib2.interpolation.neighborsearch,
 net.imglib2.interpolation.randomaccess,
 net.imglib2.io,
 net.imglib2.io.img.virtual,
 net.imglib2.iterator,
 net.imglib2.labeling,
 net.imglib2.meta,
 net.imglib2.multithreading,
 net.imglib2.neighborsearch,
 net.imglib2.ops,
 net.imglib2.ops.buffer,
 net.imglib2.ops.condition,
 net.imglib2.ops.data,
 net.imglib2.ops.function,
 net.imglib2.ops.function.bool,
 net.imglib2.ops.function.complex,
 net.imglib2.ops.function.general,
 net.imglib2.ops.function.real,
 net.imglib2.ops.image,
 net.imglib2.ops.image.neighborhood,
 net.imglib2.ops.image.sliding,
 net.imglib2.ops.image.subset,
 net.imglib2.ops.img,
 net.imglib2.ops.input,
 net.imglib2.ops.iterable,
 net.imglib2.ops.iterable.localthresholder,
 net.imglib2.ops.operation,
 net.imglib2.ops.operation.binary.bool,
 net.imglib2.ops.operation.binary.complex,
 net.imglib2.ops.operation.binary.real,
 net.imglib2.ops.operation.bool.binary,
 net.imglib2.ops.operation.complex.binary,
 net.imglib2.ops.operation.complex.real.unary,
 net.imglib2.ops.operation.complex.unary,
 net.imglib2.ops.operation.img.binary,
 net.imglib2.ops.operation.img.unary,
 net.imglib2.ops.operation.imgplus.unary,
 net.imglib2.ops.operation.interval.binary,
 net.imglib2.ops.operation.interval.unary,
 net.imglib2.ops.operation.iterable.binary.localthresholder,
 net.imglib2.ops.operation.iterable.localthresholder.binary,
 net.imglib2.ops.operation.iterable.unary,
 net.imglib2.ops.operation.iterableinterval.binary,
 net.imglib2.ops.operation.iterableinterval.unary,
 net.imglib2.ops.operation.iterableinterval.unary.multilevelthresholder,
 net.imglib2.ops.operation.labeling.binary,
 net.imglib2.ops.operation.labeling.unary,
 net.imglib2.ops.operation.metadata.unary,
 net.imglib2.ops.operation.randomaccessible,
 net.imglib2.ops.operation.randomaccessible.binary,
 net.imglib2.ops.operation.randomaccessible.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.binary,
 net.imglib2.ops.operation.randomaccessibleinterval.regiongrowing,
 net.imglib2.ops.operation.randomaccessibleinterval.unary,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.morph,
 net.imglib2.ops.operation.randomaccessibleinterval.unary.regiongrowing,
 net.imglib2.ops.operation.real.binary,
 net.imglib2.ops.operation.real.complex.unary,
 net.imglib2.ops.operation.real.unary,
 net.imglib2.ops.operation.subset,
 net.imglib2.ops.operation.subset.views,
 net.imglib2.ops.operation.unary.complex,
 net.imglib2.ops.operation.unary.img,
 net.imglib2.ops.operation.unary.iterableinterval,
 net.imglib2.ops.operation.unary.metadata,
 net.imglib2.ops.operation.unary.mixed,
 net.imglib2.ops.operation.unary.real,
 net.imglib2.ops.parse,
 net.imglib2.ops.parse.token,
 net.imglib2.ops.pointset,
 net.imglib2.ops.relation,
 net.imglib2.ops.relation.bool.binary,
 net.imglib2.ops.relation.complex.binary,
 net.imglib2.ops.relation.general.binary,
 net.imglib2.ops.relation.general.unary,
 net.imglib2.ops.relation.real.binary,
 net.imglib2.ops.relation.real.unary,
 net.imglib2.ops.relation.unary,
 net.imglib2.ops.sandbox,
 net.imglib2.ops.types,
 net.imglib2.ops.util,
 net.imglib2.ops.util.metadata,
 net.imglib2.outofbounds,
 net.imglib2.position.transform,
 net.imglib2.realtransform,
 net.imglib2.roi,
 net.imglib2.sampler.special,
 net.imglib2.script.view,
 net.imglib2.subimg,
 net.imglib2.transform,
 net.imglib2.transform.integer,
 net.imglib2.type,
 net.imglib2.type.label,
 net.imglib2.type.logic,
 net.imglib2.type.numeric,
 net.imglib2.type.numeric.complex,
 net.imglib2.type.numeric.integer,
 net.imglib2.type.numeric.real,
 net.imglib2.ui,
 net.imglib2.ui.ij,
 net.imglib2.ui.swing,
 net.imglib2.util,
 net.imglib2.view,
 net.jcip.annotations,
 net.sf.retrotranslator.runtime.asm,
 net.sf.retrotranslator.runtime.asm.commons,
 net.sf.retrotranslator.runtime.asm.signature,
 net.sf.retrotranslator.runtime.format,
 net.sf.retrotranslator.runtime.impl,
 net.sf.retrotranslator.runtime.java.io,
 net.sf.retrotranslator.runtime.java.lang,
 net.sf.retrotranslator.runtime.java.lang.annotation,
 net.sf.retrotranslator.runtime.java.lang.instrument,
 net.sf.retrotranslator.runtime.java.lang.management,
 net.sf.retrotranslator.runtime.java.lang.reflect,
 net.sf.retrotranslator.runtime.java.math,
 net.sf.retrotranslator.runtime.java.net,
 net.sf.retrotranslator.runtime.java.nio,
 net.sf.retrotranslator.runtime.java.nio.charset,
 net.sf.retrotranslator.runtime.java.rmi.server,
 net.sf.retrotranslator.runtime.java.text,
 net.sf.retrotranslator.runtime.java.util,
 net.sf.retrotranslator.runtime.java.util.concurrent.locks,
 net.sf.retrotranslator.runtime.java.util.regex,
 net.sf.retrotranslator.runtime.javax.net.ssl,
 ome.conditions,
 ome.conditions.acl,
 ome.formats,
 ome.formats.enums,
 ome.formats.enums.handler,
 ome.formats.importer,
 ome.formats.importer.util,
 ome.formats.model,
 ome.formats.model.handler,
 ome.metakit,
 ome.model,
 ome.model.acquisition,
 ome.model.annotations,
 ome.model.containers,
 ome.model.core,
 ome.model.display,
 ome.model.enums,
 ome.model.experiment,
 ome.model.internal,
 ome.model.jobs,
 ome.model.meta,
 ome.model.roi,
 ome.model.screen,
 ome.model.stats,
 ome.system,
 ome.util,
 ome.xml,
 ome.xml.model,
 ome.xml.model.enums,
 ome.xml.model.enums.handlers,
 ome.xml.model.primitives,
 ome.xml.r2003fc.ome,
 omero,
 omero.api,
 omero.api.delete,
 omero.constants,
 omero.constants.analysis.flim,
 omero.constants.annotation.file,
 omero.constants.categories,
 omero.constants.cluster,
 omero.constants.data,
 omero.constants.jobs,
 omero.constants.metadata,
 omero.constants.namespaces,
 omero.constants.projection,
 omero.constants.topics,
 omero.grid,
 omero.grid.monitors,
 omero.metadatastore,
 omero.model,
 omero.model.enums,
 omero.romio,
 omero.sys,
 omero.util,
 omerojava.util,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.function,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.filter,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.geometry.euclidean.oned,
 org.apache.commons.math.geometry.euclidean.threed,
 org.apache.commons.math.geometry.euclidean.twod,
 org.apache.commons.math.geometry.partitioning,
 org.apache.commons.math.geometry.partitioning.utilities,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.mahout.collections,
 org.apache.mahout.math,
 org.apache.mahout.math.bitvector,
 org.apache.mahout.math.buffer,
 org.apache.mahout.math.function,
 org.apache.mahout.math.list,
 org.apache.mahout.math.list.adapter,
 org.apache.mahout.math.map,
 org.apache.mahout.math.set,
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.jdesktop.beans,
 org.jdesktop.swingx,
 org.jdesktop.swingx.action,
 org.jdesktop.swingx.auth,
 org.jdesktop.swingx.autocomplete,
 org.jdesktop.swingx.autocomplete.workarounds,
 org.jdesktop.swingx.border,
 org.jdesktop.swingx.calendar,
 org.jdesktop.swingx.color,
 org.jdesktop.swingx.combobox,
 org.jdesktop.swingx.decorator,
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event,
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics,
 org.jdesktop.swingx.hyperlink,
 org.jdesktop.swingx.icon,
 org.jdesktop.swingx.image,
 org.jdesktop.swingx.multislider,
 org.jdesktop.swingx.multisplitpane,
 org.jdesktop.swingx.painter,
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf,
 org.jdesktop.swingx.plaf.basic,
 org.jdesktop.swingx.plaf.linux,
 org.jdesktop.swingx.plaf.macosx,
 org.jdesktop.swingx.plaf.metal,
 org.jdesktop.swingx.plaf.misc,
 org.jdesktop.swingx.plaf.motif,
 org.jdesktop.swingx.plaf.nimbus,
 org.jdesktop.swingx.plaf.windows,
 org.jdesktop.swingx.renderer,
 org.jdesktop.swingx.rollover,
 org.jdesktop.swingx.search,
 org.jdesktop.swingx.table,
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree,
 org.jdesktop.swingx.treetable,
 org.jdesktop.swingx.util,
 org.knime.knip.core.algorithm,
 org.knime.knip.core.algorithm.extendedem,
 org.knime.knip.core.algorithm.types,
 org.knime.knip.core.algorithm.waveletfilter,
 org.knime.knip.core.awt,
 org.knime.knip.core.awt.converter,
 org.knime.knip.core.awt.lookup,
 org.knime.knip.core.awt.parametersupport,
 org.knime.knip.core.awt.renderer,
 org.knime.knip.core.awt.specializedrendering,
 org.knime.knip.core.awt.v2,
 org.knime.knip.core.awt.v2.converter,
 org.knime.knip.core.awt.v2.renderer,
 org.knime.knip.core.data,
 org.knime.knip.core.data.algebra,
 org.knime.knip.core.data.fit,
 org.knime.knip.core.data.graphtheory,
 org.knime.knip.core.data.img,
 org.knime.knip.core.data.labeling,
 org.knime.knip.core.data.statistics,
 org.knime.knip.core.data.tracking,
 org.knime.knip.core.exceptions,
 org.knime.knip.core.features,
 org.knime.knip.core.features.fd,
 org.knime.knip.core.features.pix,
 org.knime.knip.core.features.seg,
 org.knime.knip.core.features.zernike,
 org.knime.knip.core.filter.linear,
 org.knime.knip.core.io,
 org.knime.knip.core.io.externalization,
 org.knime.knip.core.io.externalization.externalizers,
 org.knime.knip.core.io.reference,
 org.knime.knip.core.io.serialization.serializers,
 org.knime.knip.core.ops,
 org.knime.knip.core.ops.bittype,
 org.knime.knip.core.ops.convolution,
 org.knime.knip.core.ops.filters,
 org.knime.knip.core.ops.img,
 org.knime.knip.core.ops.img.algorithms,
 org.knime.knip.core.ops.imgplus,
 org.knime.knip.core.ops.interval,
 org.knime.knip.core.ops.iterable,
 org.knime.knip.core.ops.iterator,
 org.knime.knip.core.ops.labeling,
 org.knime.knip.core.ops.metadata,
 org.knime.knip.core.ops.misc,
 org.knime.knip.core.ops.morph,
 org.knime.knip.core.ops.regiongrowing,
 org.knime.knip.core.ops.seg,
 org.knime.knip.core.ops.seg.multilevelthresholder,
 org.knime.knip.core.ops.sliding,
 org.knime.knip.core.ops.transform,
 org.knime.knip.core.ops.type,
 org.knime.knip.core.tools.comparators,
 org.knime.knip.core.tools.matrix,
 org.knime.knip.core.types,
 org.knime.knip.core.ui.event,
 org.knime.knip.core.ui.imgviewer,
 org.knime.knip.core.ui.imgviewer.annotator,
 org.knime.knip.core.ui.imgviewer.annotator.events,
 org.knime.knip.core.ui.imgviewer.annotator.tools,
 org.knime.knip.core.ui.imgviewer.events,
 org.knime.knip.core.ui.imgviewer.overlay,
 org.knime.knip.core.ui.imgviewer.overlay.elemens,
 org.knime.knip.core.ui.imgviewer.overlay.elements,
 org.knime.knip.core.ui.imgviewer.panels,
 org.knime.knip.core.ui.imgviewer.panels.infobars,
 org.knime.knip.core.ui.imgviewer.panels.providers,
 org.knime.knip.core.ui.imgviewer.panels.transfunc,
 org.knime.knip.core.ui.transfunc,
 org.knime.knip.core.util,
 org.kniplib.features.ray,
 org.lsmp.djep.djep,
 org.lsmp.djep.djep.diffRules,
 org.lsmp.djep.groupJep,
 org.lsmp.djep.groupJep.function,
 org.lsmp.djep.groupJep.groups,
 org.lsmp.djep.groupJep.interfaces,
 org.lsmp.djep.groupJep.values,
 org.lsmp.djep.jama,
 org.lsmp.djep.matrixJep,
 org.lsmp.djep.matrixJep.function,
 org.lsmp.djep.matrixJep.nodeTypes,
 org.lsmp.djep.mrpe,
 org.lsmp.djep.rewrite,
 org.lsmp.djep.rpe,
 org.lsmp.djep.sjep,
 org.lsmp.djep.vectorJep,
 org.lsmp.djep.vectorJep.function,
 org.lsmp.djep.vectorJep.values,
 org.lsmp.djep.xjep,
 org.lsmp.djep.xjep.function,
 org.openmicroscopy.shoola.svc,
 org.openmicroscopy.shoola.svc.communicator,
 org.openmicroscopy.shoola.svc.proxy,
 org.openmicroscopy.shoola.svc.transport,
 org.openmicroscopy.shoola.util,
 org.openmicroscopy.shoola.util.concur,
 org.openmicroscopy.shoola.util.concur.tasks,
 org.openmicroscopy.shoola.util.file,
 org.openmicroscopy.shoola.util.filter.file,
 org.openmicroscopy.shoola.util.image.geom,
 org.openmicroscopy.shoola.util.image.io,
 org.openmicroscopy.shoola.util.image.roi,
 org.openmicroscopy.shoola.util.math,
 org.openmicroscopy.shoola.util.math.geom2D,
 org.openmicroscopy.shoola.util.mem,
 org.openmicroscopy.shoola.util.roi,
 org.openmicroscopy.shoola.util.roi.exception,
 org.openmicroscopy.shoola.util.roi.figures,
 org.openmicroscopy.shoola.util.roi.io,
 org.openmicroscopy.shoola.util.roi.io.attributeparser,
 org.openmicroscopy.shoola.util.roi.io.util,
 org.openmicroscopy.shoola.util.roi.model,
 org.openmicroscopy.shoola.util.roi.model.annotation,
 org.openmicroscopy.shoola.util.roi.model.attachment,
 org.openmicroscopy.shoola.util.roi.model.util,
 org.openmicroscopy.shoola.util.roi.util,
 org.openmicroscopy.shoola.util.ui,
 org.openmicroscopy.shoola.util.ui.border,
 org.openmicroscopy.shoola.util.ui.checkboxlist,
 org.openmicroscopy.shoola.util.ui.clsf,
 org.openmicroscopy.shoola.util.ui.colour,
 org.openmicroscopy.shoola.util.ui.colourpicker,
 org.openmicroscopy.shoola.util.ui.component,
 org.openmicroscopy.shoola.util.ui.drawingtools,
 org.openmicroscopy.shoola.util.ui.drawingtools.attributes,
 org.openmicroscopy.shoola.util.ui.drawingtools.canvas,
 org.openmicroscopy.shoola.util.ui.drawingtools.creationtools,
 org.openmicroscopy.shoola.util.ui.drawingtools.figures,
 org.openmicroscopy.shoola.util.ui.drawingtools.texttools,
 org.openmicroscopy.shoola.util.ui.filechooser,
 org.openmicroscopy.shoola.util.ui.graphutils,
 org.openmicroscopy.shoola.util.ui.lens,
 org.openmicroscopy.shoola.util.ui.login,
 org.openmicroscopy.shoola.util.ui.omeeditpane,
 org.openmicroscopy.shoola.util.ui.search,
 org.openmicroscopy.shoola.util.ui.slider,
 org.openmicroscopy.shoola.util.ui.tdialog,
 org.openmicroscopy.shoola.util.ui.tpane,
 org.openmicroscopy.shoola.util.ui.treetable,
 org.openmicroscopy.shoola.util.ui.treetable.editors,
 org.openmicroscopy.shoola.util.ui.treetable.model,
 org.openmicroscopy.shoola.util.ui.treetable.renderers,
 org.openmicroscopy.shoola.util.ui.treetable.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 pojos,
 pojos.util,
 thredds.catalog,
 thredds.catalog.crawl,
 thredds.catalog.dl,
 thredds.catalog.parser.jdom,
 thredds.catalog.query,
 thredds.cataloggen,
 thredds.cataloggen.catalogrefexpander,
 thredds.cataloggen.config,
 thredds.cataloggen.datasetenhancer,
 thredds.cataloggen.inserter,
 thredds.crawlabledataset,
 thredds.crawlabledataset.filter,
 thredds.crawlabledataset.sorter,
 thredds.filesystem,
 thredds.filesystem.server,
 thredds.util,
 thredds.wcs,
 thredds.wcs.v1_0_0_1,
 thredds.wcs.v1_0_0_Plus,
 thredds.wcs.v1_1_0,
 ucar.atd.dorade,
 ucar.ma2,
 ucar.nc2,
 ucar.nc2.constants,
 ucar.nc2.dataset,
 ucar.nc2.dataset.conv,
 ucar.nc2.dataset.transform,
 ucar.nc2.dods,
 ucar.nc2.dt,
 ucar.nc2.dt.fmr,
 ucar.nc2.dt.fmrc,
 ucar.nc2.dt.grid,
 ucar.nc2.dt.image,
 ucar.nc2.dt.point,
 ucar.nc2.dt.point.decode,
 ucar.nc2.dt.radial,
 ucar.nc2.dt.trajectory,
 ucar.nc2.ft,
 ucar.nc2.ft.coordsys,
 ucar.nc2.ft.grid,
 ucar.nc2.ft.point,
 ucar.nc2.ft.point.remote,
 ucar.nc2.ft.point.standard,
 ucar.nc2.ft.point.standard.plug,
 ucar.nc2.ft.point.writer,
 ucar.nc2.ft.radial,
 ucar.nc2.geotiff,
 ucar.nc2.iosp,
 ucar.nc2.iosp.adde,
 ucar.nc2.iosp.bufr,
 ucar.nc2.iosp.bufr.tables,
 ucar.nc2.iosp.bufr.writer,
 ucar.nc2.iosp.cinrad,
 ucar.nc2.iosp.dmsp,
 ucar.nc2.iosp.dorade,
 ucar.nc2.iosp.fysat,
 ucar.nc2.iosp.fysat.util,
 ucar.nc2.iosp.gempak,
 ucar.nc2.iosp.gini,
 ucar.nc2.iosp.grib,
 ucar.nc2.iosp.grid,
 ucar.nc2.iosp.hdf4,
 ucar.nc2.iosp.hdf5,
 ucar.nc2.iosp.mcidas,
 ucar.nc2.iosp.misc,
 ucar.nc2.iosp.netcdf3,
 ucar.nc2.iosp.nexrad2,
 ucar.nc2.iosp.nids,
 ucar.nc2.iosp.uamiv,
 ucar.nc2.iosp.uf,
 ucar.nc2.ncml,
 ucar.nc2.stream,
 ucar.nc2.stream.old,
 ucar.nc2.thredds,
 ucar.nc2.units,
 ucar.nc2.util,
 ucar.nc2.util.cache,
 ucar.nc2.util.net,
 ucar.nc2.util.xml,
 ucar.unidata.geoloc,
 ucar.unidata.geoloc.ogc,
 ucar.unidata.geoloc.projection,
 ucar.unidata.geoloc.vertical,
 ucar.unidata.io,
 ucar.unidata.io.bzip2,
 ucar.unidata.io.http,
 ucar.unidata.util,
 ucar.units
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: net.imglib2.algorithm.fft,
 net.imglib2.img.subset

