bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               scifio.jar,\
               lib/mvn/jai_imageio-1.0.1.jar,\
               lib/mvn/mapdb-0.9.3.jar,\
               lib/mvn/serializer-2.7.1.jar,\
               lib/mvn/xalan-2.7.1.jar,\
               lib/mvn/xml-apis-1.3.04.jar,\
               lib/mvn/scifio-0.6.1-20130910.183238-12.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = scijava.jar
output.scijava.jar = bin/
source.scifio.jar = src/
